
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第12条：操作符的含义应与其函数名一致 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md" />
    
    
    <link rel="prev" href="Item 11 Design for readability.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../Chapter 1 Safety/Introduction.html">
            
                <a href="../Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Item 11 Design for readability.html">
            
                <a href="Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.3" data-path="Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    第12条：操作符的含义应与其函数名一致
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    第13条：避免返回或操作 Unit? 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="Item 14 Specify the variable type when it is not clear.html">
            
                <a href="Item 14 Specify the variable type when it is not clear.html">
            
                    
                    第14条：在类型不明确的情况下，请显式指定变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="Item 15 Consider referencing receivers explicitly.html">
            
                <a href="Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="Item 16 Properties should represent state not behavior.html">
            
                <a href="Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="Item 17 Consider naming arguments.html">
            
                <a href="Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="Item 18 Respect coding conventions.html">
            
                <a href="Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第12条：操作符的含义应与其函数名一致</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;12&#x6761;&#xFF1A;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x542B;&#x4E49;&#x5E94;&#x4E0E;&#x5176;&#x51FD;&#x6570;&#x540D;&#x4E00;&#x81F4;">&#x7B2C;12&#x6761;&#xFF1A;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x542B;&#x4E49;&#x5E94;&#x4E0E;&#x5176;&#x51FD;&#x6570;&#x540D;&#x4E00;&#x81F4;</h2>
<p>&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x662F;&#x4E00;&#x9879;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F46;&#x4E0E;&#x5927;&#x591A;&#x6570;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x5371;&#x9669;&#x7684;&#x3002;&#x5728;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F34;&#x968F;&#x5F3A;&#x5927;&#x7684;&#x80FD;&#x529B;&#x800C;&#x6765;&#x7684;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x8D23;&#x4EFB;&#x3002;&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x57F9;&#x8BAD;&#x5E08;&#xFF0C;&#x6211;&#x7ECF;&#x5E38;&#x770B;&#x5230;&#x4EBA;&#x4EEC;&#x5728;&#x521A;&#x521A;&#x53D1;&#x73B0;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x65F6;&#x4F1A;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC3;&#x4E60;&#x6D89;&#x53CA;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x9636;&#x4E58;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">factorial</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> = <span class="hljs-params">(1..this)</span>.<span class="hljs-title">product</span><span class="hljs-params">()</span></span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> Iterable<span class="hljs-type">&lt;Int&gt;</span>.<span class="hljs-title">product</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> = </span>
    fold(<span class="hljs-number">1</span>) { acc, i -&gt; acc * i }
</code></pre>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;<code>Int</code>&#x7684;&#x6269;&#x5C55;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF1A;</p>
<pre><code class="lang-kotlin">print(<span class="hljs-number">10</span> * <span class="hljs-number">6.</span>factorial()) <span class="hljs-comment">// 7200</span>
</code></pre>
<p>&#x6570;&#x5B66;&#x5BB6;&#x77E5;&#x9053;&#xFF0C;&#x9636;&#x4E58;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x5373;&#x5728;&#x6570;&#x5B57;&#x540E;&#x9762;&#x52A0;&#x4E00;&#x4E2A;&#x611F;&#x53F9;&#x53F7;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-number">10</span> * <span class="hljs-number">6</span>!
</code></pre>
<p>&#x5728;Kotlin&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5982;&#x6211;&#x7684;&#x4E00;&#x4E2A;&#x7814;&#x8BA8;&#x4F1A;&#x53C2;&#x4E0E;&#x8005;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>not</code>&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#xFF1A;</p>
<pre><code class="lang-kotlin">operator <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">not</span><span class="hljs-params">()</span> = <span class="hljs-title">factorial</span><span class="hljs-params">()</span></span>

print(<span class="hljs-number">10</span> * !<span class="hljs-number">6</span>) <span class="hljs-comment">// 7200</span>
</code></pre>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x505A;&#x5462;&#xFF1F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7B54;&#x6848;&#x662F;&#x4E0D;&#x5E94;&#x8BE5;&#x3002;&#x53EA;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#x5C31;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x540D;&#x79F0;&#x662F;<code>not</code>&#x3002;&#x6B63;&#x5982;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x6240;&#x6697;&#x793A;&#x7684;&#xFF0C;&#x5B83;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x3002;&#x5B83;&#x8868;&#x793A;&#x7684;&#x662F;&#x903B;&#x8F91;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x9636;&#x4E58;&#x3002;&#x8FD9;&#x79CD;&#x7528;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x6DF7;&#x4E71;&#x548C;&#x8BEF;&#x5BFC;&#x3002;&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x7B26;&#x53EA;&#x662F;&#x5177;&#x6709;&#x5177;&#x4F53;&#x540D;&#x79F0;&#x7684;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;&#x3002;&#x4E0B;&#x8868;&#x5C55;&#x793A;&#x4E86;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x5728;Kotlin&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5177;&#x4F53;&#x540D;&#x79F0;&#x3002;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x90FD;&#x53EF;&#x4EE5;&#x4EE5;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x8BED;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x5462;&#xFF1F;</p>
<pre><code class="lang-kotlin">print(<span class="hljs-number">10</span> * <span class="hljs-number">6.</span>not()) <span class="hljs-comment">// 7200</span>
</code></pre>
<p><img src="../../assets/chapter2/chapter2-2.png" alt="What each operator translates to in Kotlin."></p>
<p>&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x542B;&#x4E49;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x8BBE;&#x8BA1;&#x51B3;&#x7B56;&#x3002;&#x6709;&#x4E9B;&#x8BED;&#x8A00;&#xFF0C;&#x6BD4;&#x5982;Scala&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x65E0;&#x9650;&#x5236;&#x5730;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x3002;&#x8FD9;&#x79CD;&#x81EA;&#x7531;&#x5EA6;&#x88AB;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6EE5;&#x7528;&#x7684;&#x73B0;&#x8C61;&#x5E7F;&#x4E3A;&#x4EBA;&#x77E5;&#x3002;&#x5373;&#x4F7F;&#x51FD;&#x6570;&#x548C;&#x7C7B;&#x7684;&#x540D;&#x79F0;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x9605;&#x8BFB;&#x4F7F;&#x7528;&#x4E0D;&#x719F;&#x6089;&#x7684;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4E5F;&#x5F88;&#x56F0;&#x96BE;&#x3002;&#x73B0;&#x5728;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x64CD;&#x4F5C;&#x7B26;&#x88AB;&#x7528;&#x4E8E;&#x53E6;&#x4E00;&#x79CD;&#x610F;&#x4E49;&#xFF0C;&#x53EA;&#x6709;&#x719F;&#x6089;<em>&#x8303;&#x7574;&#x8BBA;</em>&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x624D;&#x77E5;&#x9053;&#x3002;&#x7406;&#x89E3;&#x8D77;&#x6765;&#x5C06;&#x66F4;&#x52A0;&#x56F0;&#x96BE;&#x3002;&#x60A8;&#x9700;&#x8981;&#x5206;&#x522B;&#x7406;&#x89E3;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x5728;&#x7279;&#x5B9A;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x8BB0;&#x4F4F;&#x5B83;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x90FD;&#x8BB0;&#x4F4F;&#x4EE5;&#x8FDE;&#x63A5;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x6765;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x8BED;&#x53E5;&#x3002;&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x542B;&#x4E49;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x60A8;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-kotlin">x + y == z
</code></pre>
<p>&#x60A8;&#x77E5;&#x9053;&#x8FD9;&#x7B49;&#x540C;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-kotlin">x.plus(y).equal(z)
</code></pre>
<p>&#x6216;&#x8005;&#x5982;&#x679C;<code>plus</code>&#x58F0;&#x660E;&#x4E86;&#x53EF;&#x4E3A;&#x7A7A;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-kotlin">(x.plus(y))?.equal(z) ?: (z === <span class="hljs-literal">null</span>)
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5177;&#x6709;&#x5177;&#x4F53;&#x540D;&#x79F0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x6309;&#x7167;&#x5B83;&#x4EEC;&#x7684;&#x540D;&#x79F0;&#x6240;&#x6307;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E25;&#x683C;&#x9650;&#x5236;&#x4E86;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4EC0;&#x4E48;&#x76EE;&#x7684;&#x3002;&#x4F7F;&#x7528;<code>not</code>&#x6765;&#x8FD4;&#x56DE;<code>factorial</code>&#x662F;&#x5BF9;&#x8FD9;&#x4E2A;&#x7EA6;&#x5B9A;&#x7684;&#x660E;&#x663E;&#x8FDD;&#x53CD;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x53D1;&#x751F;&#x3002;</p>
<h3 id="&#x4E0D;&#x6E05;&#x6670;&#x7684;&#x60C5;&#x51B5;">&#x4E0D;&#x6E05;&#x6670;&#x7684;&#x60C5;&#x51B5;</h3>
<p>&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x6E05;&#x695A;&#x67D0;&#x79CD;&#x7528;&#x6CD5;&#x662F;&#x5426;&#x7B26;&#x5408;&#x7EA6;&#x5B9A;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E09;&#x500D;&#x5316;&#x65F6;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x521B;&#x5EFA;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x590D;&#x8BE5;&#x51FD;&#x6570;&#x4E09;&#x6B21;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-kotlin">operator <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">times</span><span class="hljs-params">(operation: <span class="hljs-type">(</span>)</span> -&gt; <span class="hljs-keyword">Unit</span>): <span class="hljs-params">()</span>-&gt;<span class="hljs-keyword">Unit</span> = </span>
    { repeat(this) { operation() } }

<span class="hljs-variable"><span class="hljs-keyword">val</span> tripledHello</span> = <span class="hljs-number">3</span> * { print(<span class="hljs-string">&quot;Hello&quot;</span>) }

tripledHello() <span class="hljs-comment">// Prints: HelloHelloHello</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x4E09;&#x6B21;&#xFF1A;</p>
<pre><code class="lang-kotlin">operator <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">times</span><span class="hljs-params">(operation: <span class="hljs-type">(</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>) {</span>
   repeat(this) { operation() }
}

<span class="hljs-number">3</span> * { print(<span class="hljs-string">&quot;Hello&quot;</span>) } <span class="hljs-comment">// Prints: HelloHelloHello</span>
</code></pre>
<p>&#x5F53;&#x610F;&#x4E49;&#x4E0D;&#x6E05;&#x695A;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x63CF;&#x8FF0;&#x6027;&#x7684;&#x6269;&#x5C55;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4FDD;&#x6301;&#x7C7B;&#x4F3C;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>infix</code>&#x4FEE;&#x9970;&#x7B26;&#x6216;&#x9876;&#x5C42;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-kotlin">infix <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-keyword">Int</span>.<span class="hljs-title">timesRepeated</span><span class="hljs-params">(operation: <span class="hljs-type">(</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>) = {</span>
   repeat(this) { operation() }
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> tripledHello</span> = <span class="hljs-number">3</span> timesRepeated { print(<span class="hljs-string">&quot;Hello&quot;</span>) }
tripledHello() <span class="hljs-comment">// Prints: HelloHelloHello</span>
</code></pre>
<p>&#x6709;&#x65F6;&#x5019;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x9876;&#x5C42;&#x51FD;&#x6570;&#x3002;&#x91CD;&#x590D;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4E09;&#x6B21;&#x7684;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x5728;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-kotlin">repeat(<span class="hljs-number">3</span>) { print(<span class="hljs-string">&quot;Hello&quot;</span>) } <span class="hljs-comment">// Prints: HelloHelloHello</span>
</code></pre>
<h3 id="&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6253;&#x7834;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#xFF1F;">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6253;&#x7834;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#xFF1F;</h3>
<p>&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x6253;&#x7834;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x9886;&#x57DF;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#xFF08;DSL&#xFF09;&#x65F6;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;HTML DSL&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-kotlin">body {
    div {
        +<span class="hljs-string">&quot;Some text&quot;</span>
    }
}
</code></pre>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E3A;&#x4E86;&#x5C06;&#x6587;&#x672C;&#x6DFB;&#x52A0;&#x5230;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;<code>String.unaryPlus</code>&#x3002;&#x8FD9;&#x662F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x663E;&#x7136;&#x662F;&#x9886;&#x57DF;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#xFF08;DSL&#xFF09;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x8BFB;&#x8005;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x89C4;&#x5219;&#x611F;&#x5230;&#x60CA;&#x8BB6;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>&#x8981;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x3002;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x5E94;&#x4E0E;&#x5176;&#x884C;&#x4E3A;&#x4E00;&#x81F4;&#x3002;&#x907F;&#x514D;&#x64CD;&#x4F5C;&#x7B26;&#x542B;&#x4E49;&#x4E0D;&#x6E05;&#x695A;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x63CF;&#x8FF0;&#x6027;&#x540D;&#x79F0;&#x7684;&#x5E38;&#x89C4;&#x51FD;&#x6570;&#x6765;&#x6F84;&#x6E05;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5177;&#x6709;&#x66F4;&#x7C7B;&#x4F3C;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>infix</code>&#x4FEE;&#x9970;&#x7B26;&#x6216;&#x9876;&#x5C42;&#x51FD;&#x6570;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 11 Design for readability.html" class="navigation navigation-prev " aria-label="Previous page: 第11条：可读性设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md" class="navigation navigation-next " aria-label="Next page: 第13条：避免返回或操作 Unit? ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第12条：操作符的含义应与其函数名一致","level":"1.2.2.3","depth":3,"next":{"title":"第13条：避免返回或操作 Unit? ","level":"1.2.2.4","depth":3,"path":"Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md","ref":"Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md","articles":[]},"previous":{"title":"第11条：可读性设计","level":"1.2.2.2","depth":3,"path":"Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.md","ref":"Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.md","mtime":"2023-08-19T09:05:38.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-19T09:06:26.188Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

