
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 39 Prefer class hierarchies to tagged classes.html" />
    
    
    <link rel="prev" href="Item 37 Use the data modifier to represent a bundle of data.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    第12条：操作符的含义应与其函数名一致
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    第13条：避免返回或操作 Unit? 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    第14条：在类型不明确的情况下，请显式指定变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    第15条：考虑明确指定接收者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Chapter 3 Reusability/Introduction.html">
            
                <a href="../Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Chapter 5 Object creation/Introduction.html">
            
                <a href="../Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Item 36 Prefer composition over inheritance.html">
            
                <a href="Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.4" data-path="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="Item 40 Respect the contract of  equals.html">
            
                <a href="Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="Item 41 Respect the contract of  hashCode.html">
            
                <a href="Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="Item 42 Respect the contract of compareTo.html">
            
                <a href="Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="Item 44 Avoid member extensions.html">
            
                <a href="Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="item-38-use-function-types-instead-of-interfaces-to-pass-operations-and-actions">Item 38: Use function types instead of interfaces to pass operations and actions</h2>
<p>Many languages do not have the concept of a function type. Instead, they use interfaces with a single method. Such interfaces are known as SAM&#x2019;s (Single-Abstract Method). Here is an example SAM used to pass information about what should happen when a view is clicked:</p>
<pre><code class="lang-kotlin">interface OnClick {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">clicked</span><span class="hljs-params">(view: <span class="hljs-type">View</span>)</span></span>
}
</code></pre>
<p>When a function expects a SAM, we must pass an instance of an object that implements this interface<a href="chap65.xhtml#fn-footnote_610_note">1</a>. </p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setOnClickListener</span><span class="hljs-params">(listener: <span class="hljs-type">OnClick</span>)</span> {</span>
   <span class="hljs-comment">//...</span>
}

setOnClickListener(<span class="hljs-keyword">object</span> : OnClick {
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">clicked</span><span class="hljs-params">(view: <span class="hljs-type">View</span>)</span> {</span>
       <span class="hljs-comment">// ...</span>
   }
})
</code></pre>
<p>However, notice that declaring a parameter with a function type gives us much more freedom:</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setOnClickListener</span><span class="hljs-params">(listener: <span class="hljs-type">(View</span>)</span> -&gt; <span class="hljs-keyword">Unit</span>) {</span>
   <span class="hljs-comment">//... </span>
}
</code></pre>
<p>Now, we can pass the parameter as:</p>
<ul>
<li>A lambda expression or an anonymous function</li>
</ul>
<pre><code class="lang-kotlin">setOnClickListener { <span class="hljs-comment">/*...*/</span> }
setOnClickListener(<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(view)</span> { <span class="hljs-comment">/*...*/</span> })</span>
</code></pre>
<ul>
<li>A function reference or bounded function reference</li>
</ul>
<pre><code class="lang-kotlin">setOnClickListener(::println)
setOnClickListener(this::showUsers)
</code></pre>
<ul>
<li>Objects that implement the declared function type</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClickListener</span>: <span class="hljs-type"></span></span>(View)-&gt;<span class="hljs-keyword">Unit</span> {
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">invoke</span><span class="hljs-params">(view: <span class="hljs-type">View</span>)</span> {</span>
       <span class="hljs-comment">// ...</span>
   }
}

setOnClickListener(ClickListener())
</code></pre>
<p>These options can cover a wider spectrum of use cases. On the other hand, one might argue that the advantage of a SAM is that it and its arguments are named. Notice that we can name function types using type aliases as well. </p>
<pre><code class="lang-kotlin">typealias OnClick = (View) -&gt; <span class="hljs-keyword">Unit</span>
</code></pre>
<p>Parameters can also be named. The advantage of naming them is that these names can then be suggested by default by an IDE.</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setOnClickListener</span><span class="hljs-params">(listener: <span class="hljs-type">OnClick</span>)</span> { <span class="hljs-comment">/*...*/</span> }</span>
typealias OnClick = (view: View)-&gt;<span class="hljs-keyword">Unit</span>
</code></pre>
<p><img src="../../assets/chapter6/chapter6-3.png" alt=""></p>
<p>Notice that when we use lambda expressions, we can also destructure arguments. Together, this makes function types generally a better option than SAMs. </p>
<p>This argument is especially true when we set many observers. The classic Java way often is to collect them in a single listener interface:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CalendarView</span> </span>{
   <span class="hljs-variable"><span class="hljs-keyword">var</span> listener</span>: Listener? = <span class="hljs-literal">null</span>

   interface Listener {
       <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onDateClicked</span><span class="hljs-params">(date: <span class="hljs-type">Date</span>)</span></span>
       <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onPageChanged</span><span class="hljs-params">(date: <span class="hljs-type">Date</span>)</span></span>
   }
}
</code></pre>
<p>I believe this is largely a result of laziness. From an API consumer&#x2019;s point of view, it is better to set them as separate properties holding function types:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CalendarView</span> </span>{
   <span class="hljs-variable"><span class="hljs-keyword">var</span> onDateClicked</span>: ((date: Date) -&gt; <span class="hljs-keyword">Unit</span>)? = <span class="hljs-literal">null</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> onPageChanged</span>: ((date: Date) -&gt; <span class="hljs-keyword">Unit</span>)? = <span class="hljs-literal">null</span>
}
</code></pre>
<p>This way, the implementations of <code>onDateClicked</code> and <code>onPageChanged</code> do not need to be tied together in an interface. Now, these functions may be changed independently. </p>
<p>If you don&#x2019;t have a good reason to define an interface, prefer using function types. They are well supported and are used frequently by Kotlin developers. </p>
<h3 id="when-should-we-prefer-a-sam">When should we prefer a SAM?</h3>
<p>There is one case when we prefer a SAM: When we design a class to be used from another language than Kotlin. Interfaces are cleaner for Java clients. They cannot see type aliases nor name suggestions. Finally, Kotlin function types when used from some languages (especially Java) require functions to return <code>Unit</code> explicitly:</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Kotlin</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CalendarView</span></span>() {
   <span class="hljs-variable"><span class="hljs-keyword">var</span> onDateClicked</span>: ((date: Date) -&gt; <span class="hljs-keyword">Unit</span>)? = <span class="hljs-literal">null</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> onPageChanged</span>: OnDateClicked? = <span class="hljs-literal">null</span>
}

interface OnDateClicked {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onClick</span><span class="hljs-params">(date: <span class="hljs-type">Date</span>)</span></span>
}

<span class="hljs-comment">// Java</span>
CalendarView c = new CalendarView();
c.setOnDateClicked(date -&gt; <span class="hljs-keyword">Unit</span>.INSTANCE);
c.setOnPageChanged(date -&gt; {});
</code></pre>
<p>This is why it might be reasonable to use SAM instead of function types when we design API for use from Java. Though in other cases, prefer function types.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 37 Use the data modifier to represent a bundle of data.html" class="navigation navigation-prev " aria-label="Previous page: Item 37 Use The Data Modifier To Represent A Bundle Of Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 39 Prefer class hierarchies to tagged classes.html" class="navigation navigation-next " aria-label="Next page: Item 39 Prefer Class Hierarchies To Tagged Classes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions","level":"1.3.4.4","depth":3,"next":{"title":"Item 39 Prefer Class Hierarchies To Tagged Classes","level":"1.3.4.5","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.md","articles":[]},"previous":{"title":"Item 37 Use The Data Modifier To Represent A Bundle Of Data","level":"1.3.4.3","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.md","mtime":"2023-08-19T09:13:58.023Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-19T09:14:37.507Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

