
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 41 Respect The Contract Of Hash Code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 42 Respect the contract of compareTo.html" />
    
    
    <link rel="prev" href="Item 40 Respect the contract of  equals.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Chapter 3 Reusability/Introduction.html">
            
                <a href="../Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Chapter 5 Object creation/Introduction.html">
            
                <a href="../Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Item 36 Prefer composition over inheritance.html">
            
                <a href="Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="Item 40 Respect the contract of  equals.html">
            
                <a href="Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.7" data-path="Item 41 Respect the contract of  hashCode.html">
            
                <a href="Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="Item 42 Respect the contract of compareTo.html">
            
                <a href="Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="Item 44 Avoid member extensions.html">
            
                <a href="Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 41 Respect The Contract Of Hash Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="item-41-respect-the-contract-of-hashcode">Item 41: Respect the contract of <code>hashCode</code></h2>
<p>Another method from <code>Any</code> that we can override is <code>hashCode</code>. First, let&#x2019;s explain why we need it. The <code>hashCode</code> function is used in a popular data structure called <em>hash table</em>, which is used in a variety of different collections or algorithms under the hood.</p>
<h3 id="hash-table">Hash table</h3>
<p>Let&#x2019;s start with the problem hash table was invented to solve. Let&#x2019;s say that we need a collection that quickly both adds and finds elements. An example of this type of collection is a set or map, neither of which allow for duplicates. So whenever we add an element, we first need to look for an equal element. </p>
<p>A collection based on an array or on linked elements is not fast enough for checking if it contains an element, because to check that we need to compare this element with all elements on this list one after another. Imagine that you have an array with millions of pieces of text, and now you need to check if it contains a certain one. It will be really time-consuming to compare your text one after another with those millions. </p>
<p>A popular solution to this problem is a hash table. All you need is a function that will assign a number to each element. Such a function is called a hash function and it must always return the same value for equal elements. Additionally, it is good if our hash function:</p>
<ul>
<li>Is fast</li>
<li>Ideally returns different values for unequal elements, or at least has enough variation to limit collisions to a minimum</li>
</ul>
<p>Such a function categorizes elements into different buckets by assigning a number to each one. What is more, based on our requirement for the hash function, all elements equal to each other will always be placed in the same bucket. Those buckets are kept in a structure called hash table, which is an array with a size equal to the number of buckets. Every time we add an element, we use our hash function to calculate where it should be placed, and we add it there. Notice that this process is very fast because calculating the hash should be fast, and then we just use the result of the hash function as an index in the array to find our bucket. When we search for an element, we find its bucket the same way and then we only need to check if it is equal to any element in this bucket. We don&#x2019;t need to check any other bucket, because the hash function must return the same value for equal elements. This way, at a low cost, it divides the number of operations needed to find an element by the number of buckets. For instance, if we have 1,000,000 elements and 1,000 buckets, searching for duplicates only requires to compare about 1,000 elements on average, and the performance cost of this improvement is really small. </p>
<p>To see a more concrete example, let&#x2019;s say that we have the following strings and a hash function that splits into 4 buckets:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Text</th>
<th style="text-align:left">Hash code</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x201C;How much wood would a woodchuck chuck&#x201D;</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">&#x201C;Peter Piper picked a peck of pickled peppers&#x201D;</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">&#x201C;Betty bought a bit of butter&#x201D;</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">&#x201C;She sells seashells by the seashore&#x201D;</td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<p>Based on those numbers, we will have the following hash table built:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Index</th>
<th style="text-align:left">Object to which hash table points</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">[]</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">[&#x201C;Betty bought a bit of butter&#x201D;]</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">[&#x201C;Peter Piper picked a peck of pickled peppers&#x201D;, &#x201C;She sells seashells by the seashore&#x201D; ]</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">[&#x201C;How much wood would a woodchuck chuck&#x201D;]</td>
</tr>
</tbody>
</table>
<p>Now, when we are checking if a new text is in this hash table, we are calculating its hash code. If it is equal to 0, then we know that it is not on this list. If it is either 1 or 3, we need to compare it with a single text. If it is 2, we need to compare it with two pieces of text. </p>
<p>This concept is very popular in technology. It is used in databases, in many internet protocols, and also in standard library collections in many languages. In Kotlin/JVM both the default set (<code>LinkedHashSet</code>) and default map (<code>LinkedHashMap</code>) use it. To produce a hash code, we use the <code>hashCode</code> function<a href="chap65.xhtml#fn-footnote_620_note">4</a>.</p>
<h3 id="problem-with-mutability">Problem with mutability</h3>
<p>Notice that a hash is calculated for an element only when this element is added. An element is not moved when it mutates. This is why both <code>LinkedHashSet</code> and <code>LinkedHashMap</code> key will not behave properly when an object mutates after it has been added:</p>
<pre><code class="lang-kotlin">data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullName</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">var</span> name</span>: String,
   <span class="hljs-variable"><span class="hljs-keyword">var</span> surname</span>: String
)

<span class="hljs-variable"><span class="hljs-keyword">val</span> person</span> = FullName(<span class="hljs-string">&quot;Maja&quot;</span>, <span class="hljs-string">&quot;Markiewicz&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> s</span> = mutableSetOf<span class="hljs-type">&lt;FullName&gt;</span>()
s.add(person)
person.surname = <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>
print(person) <span class="hljs-comment">// FullName(name=Maja, surname=Moska&#x142;a)</span>
print(person <span class="hljs-keyword">in</span> s) <span class="hljs-comment">// false</span>
print(s.first() == person) <span class="hljs-comment">// true</span>
</code></pre>
<p>This problem was already noted on <em>Item 1: Limit mutability</em>: Mutable objects are not to be used in data structures based on hashes or on any other data structure that organizes elements based on their mutable properties. We should not use mutable elements for sets or as keys for maps, or at least we should not mutate elements that are in such collections. This is also a great reason to use immutable objects in general. </p>
<h3 id="the-contract-of-hashcode">The contract of hashCode</h3>
<p>Knowing what we need <code>hashCode</code> for, it should be clear how we expect it to behave. The formal contract is as follows (Kotlin 1.3.11):</p>
<ul>
<li>Whenever it is invoked on the same object more than once, the <code>hashCode</code> method must consistently return the same integer, provided no information used in <code>equals</code> comparisons on the object is modified.</li>
<li>If two objects are equal according to the <code>equals</code> method, then calling the <code>hashCode</code> method on each of the two objects must produce the same integer result. </li>
</ul>
<p>Notice that the first requirement is that we need <code>hashCode</code> to be <strong>consistent</strong>. The second one is the one that developers often forget about, and that needs to be highlighted: <code>hashCode</code> <strong>always needs to be consistent with</strong> <code>equals</code><strong>, and equal elements must have the same hash code.</strong> If they don&#x2019;t, elements will be lost in collections using a hash table under the hood: </p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullName</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">var</span> name</span>: String,
   <span class="hljs-variable"><span class="hljs-keyword">var</span> surname</span>: String
) {
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> =</span>
       other <span class="hljs-keyword">is</span> FullName
               &amp;&amp; other.name == name
               &amp;&amp; other.surname == surname
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> s</span> = mutableSetOf<span class="hljs-type">&lt;FullName&gt;</span>()
s.add(FullName(<span class="hljs-string">&quot;Marcin&quot;</span>, <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>))
<span class="hljs-variable"><span class="hljs-keyword">val</span> p</span> = FullName(<span class="hljs-string">&quot;Marcin&quot;</span>, <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>)
print(p <span class="hljs-keyword">in</span> s) <span class="hljs-comment">// false</span>
print(p == s.first()) <span class="hljs-comment">// true</span>
</code></pre>
<p>This is why Kotlin suggests overriding <code>hashCode</code> when you have a custom <code>equals</code> implementation. </p>
<p><img src="../../assets/chapter6/chapter6-5.png" alt=""></p>
<p>There is also a requirement that is not required, but very important if we want this function to be useful. <code>hashCode</code> should spread elements as widely as possible. Different elements should have the highest possible probability of having different hash values. </p>
<p>Think about what happens when many different elements are placed in the same bucket - there is no advantage in using a hash table! An extreme example would be making <code>hashCode</code> always return the same number. Such a function would always place all elements into the same bucket. This is fulfilling the formal contract, but it is completely useless. There is no advantage to using a hash table when <code>hashCode</code> always returns the same value. Just take a look at the examples below where you can see a properly implemented <code>hashCode</code>, and one that always returns 0. For each <code>equals</code> we added a counter that counts how many times it was used. You can see that when we operate on sets with values of both types, the second one, named <code>Terrible</code>, requires many more comparisons:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Proper</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String) {

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> {</span>
       equalsCounter++
       <span class="hljs-keyword">return</span> other <span class="hljs-keyword">is</span> Proper &amp;&amp; name == other.name
   }

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> {</span>
       <span class="hljs-keyword">return</span> name.hashCode()
   }

   <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> {
       <span class="hljs-variable"><span class="hljs-keyword">var</span> equalsCounter</span> = <span class="hljs-number">0</span>
   }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Terrible</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String) {
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> {</span>
       equalsCounter++
       <span class="hljs-keyword">return</span> other <span class="hljs-keyword">is</span> Terrible &amp;&amp; name == other.name
   }

   <span class="hljs-comment">// Terrible choice, DO NOT DO THAT</span>
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span> = 0</span>

   <span class="hljs-keyword">companion</span> <span class="hljs-keyword">object</span> {
       <span class="hljs-variable"><span class="hljs-keyword">var</span> equalsCounter</span> = <span class="hljs-number">0</span>
   }
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> properSet</span> = List(<span class="hljs-number">10000</span>) { Proper(<span class="hljs-string">&quot;$it&quot;</span>) }.toSet()
println(Proper.equalsCounter) <span class="hljs-comment">// 0</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> terribleSet</span> = List(<span class="hljs-number">10000</span>) { Terrible(<span class="hljs-string">&quot;$it&quot;</span>) }.toSet()
println(Terrible.equalsCounter) <span class="hljs-comment">// 50116683</span>

Proper.equalsCounter = <span class="hljs-number">0</span>
println(Proper(<span class="hljs-string">&quot;9999&quot;</span>) <span class="hljs-keyword">in</span> properSet) <span class="hljs-comment">// true</span>
println(Proper.equalsCounter) <span class="hljs-comment">// 1</span>

Proper.equalsCounter = <span class="hljs-number">0</span>
println(Proper(<span class="hljs-string">&quot;A&quot;</span>) <span class="hljs-keyword">in</span> properSet) <span class="hljs-comment">// false</span>
println(Proper.equalsCounter) <span class="hljs-comment">// 0</span>

Terrible.equalsCounter = <span class="hljs-number">0</span>
println(Terrible(<span class="hljs-string">&quot;9999&quot;</span>) <span class="hljs-keyword">in</span> terribleSet) <span class="hljs-comment">// true</span>
println(Terrible.equalsCounter) <span class="hljs-comment">// 4324</span>

Terrible.equalsCounter = <span class="hljs-number">0</span>
println(Terrible(<span class="hljs-string">&quot;A&quot;</span>) <span class="hljs-keyword">in</span> terribleSet) <span class="hljs-comment">// false</span>
println(Terrible.equalsCounter) <span class="hljs-comment">// 10001</span>
</code></pre>
<h3 id="implementing-hashcode">Implementing hashCode</h3>
<p>We define <code>hashCode</code> in Kotlin practically only when we define custom <code>equals</code>. When we use the data modifier, it generates both <code>equals</code> and a consistent <code>hashCode</code>. When you do not have a custom <code>equals</code> method, do not define a custom <code>hashCode</code> unless you are sure you know what you are doing and you have a good reason. When you have a custom <code>equals</code>, implement <code>hashCode</code> that always returns the same value for equal elements. </p>
<p>If you implemented typical <code>equals</code> that checks equality of significant properties, then a typical <code>hashCode</code> should be calculated using the hash codes of those properties. How can we make a single hash code out of those many hash codes? A typical way is that we accumulate them all in a result, and every time we add the next one, we multiply the result by the number 31. It doesn&#x2019;t need to be exactly 31, but its characteristics make it a good number for this purpose. It is used this way so often that now we can treat it as a convention. Hash codes generated by the data modifier are consistent with this convention. Here is an example implementation of a typical <code>hashCode</code> together with its <code>equals</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime</span></span>(
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> millis</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">0</span>L,
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> timeZone</span>: TimeZone? = <span class="hljs-literal">null</span>
) {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> asStringCache</span> = <span class="hljs-string">&quot;&quot;</span>
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> changed</span> = <span class="hljs-literal">false</span>

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> =</span>
       other <span class="hljs-keyword">is</span> DateTime &amp;&amp;
               other.millis == millis &amp;&amp;
               other.timeZone == timeZone

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> {</span>
       <span class="hljs-variable"><span class="hljs-keyword">var</span> result</span> = millis.hashCode()
       result = result * <span class="hljs-number">31</span> + timeZone.hashCode()
       <span class="hljs-keyword">return</span> result
   }
}
</code></pre>
<p>One helpful function on Kotlin/JVM is <code>Objects.hash</code>, that calculates hash of multiple objects using the same algorithm as presented above:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> = </span>
    Objects.hash(timeZone, millis)
</code></pre>
<p>There is no such function in the Kotlin stdlib, but if you need it on other platforms you can implement it yourself: </p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> =</span>
   hashCodeFrom(timeZone, millis)

<span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCodeOf</span><span class="hljs-params">(vararg values: <span class="hljs-type">Any?</span>)</span> =</span>
   values.fold(<span class="hljs-number">0</span>) { acc, value -&gt;
       (acc * <span class="hljs-number">31</span>) + value.hashCode()
   }
</code></pre>
<p>The reason why such a function is not in the stdlib is that we rarely need to implement <code>hashCode</code> ourselves. For instance, in the <code>DateTime</code> class presented above, instead of implementing <code>equals</code> and <code>hashCode</code> ourselves, we can just use <code>data</code> modifier:</p>
<pre><code class="lang-kotlin">data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime2</span></span>(
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> millis</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">0</span>L,
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> timeZone</span>: TimeZone? = <span class="hljs-literal">null</span>
) {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> asStringCache</span> = <span class="hljs-string">&quot;&quot;</span>
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> changed</span> = <span class="hljs-literal">false</span>
}
</code></pre>
<p>When you do implement <code>hashCode</code>, remember that the most important rule is that it always needs to be consistent with <code>equals</code>, and it should always return the same value for elements that are equal.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 40 Respect the contract of  equals.html" class="navigation navigation-prev " aria-label="Previous page: Item 40 Respect The Contract Of Equals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 42 Respect the contract of compareTo.html" class="navigation navigation-next " aria-label="Next page: Item 42 Respect The Contract Of Compare To">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 41 Respect The Contract Of Hash Code","level":"1.3.4.7","depth":3,"next":{"title":"Item 42 Respect The Contract Of Compare To","level":"1.3.4.8","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.md","articles":[]},"previous":{"title":"Item 40 Respect The Contract Of Equals","level":"1.3.4.6","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.md","mtime":"2023-08-19T08:50:33.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-19T08:51:19.058Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

