
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 40 Respect The Contract Of Equals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 41 Respect the contract of  hashCode.html" />
    
    
    <link rel="prev" href="Item 39 Prefer class hierarchies to tagged classes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    Item 5 Specify Your Expectations On Arguments And State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    Item 8 Handle Nulls Properly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    Item 10 Write Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    Item 11 Design For Readability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Chapter 3 Reusability/Introduction.html">
            
                <a href="../Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Chapter 5 Object creation/Introduction.html">
            
                <a href="../Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Item 36 Prefer composition over inheritance.html">
            
                <a href="Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.6" data-path="Item 40 Respect the contract of  equals.html">
            
                <a href="Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="Item 41 Respect the contract of  hashCode.html">
            
                <a href="Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="Item 42 Respect the contract of compareTo.html">
            
                <a href="Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="Item 44 Avoid member extensions.html">
            
                <a href="Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    Item 50 Limit The Number Of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 40 Respect The Contract Of Equals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="item-40-respect-the-contract-of-equals">Item 40: Respect the contract of <code>equals</code></h2>
<p>In Kotlin, every object extends <code>Any</code>, which has a few methods with well-established contracts. These methods are:</p>
<ul>
<li><code>equals</code></li>
<li><code>hashCode</code></li>
<li><code>toString</code></li>
</ul>
<p>Their contract is described in their comments and elaborated in the official documentation, and as I described in <em>Item 32: Respect abstraction contracts</em>, every subtype of a type with a set contract should respect this contract. These methods have an important position in Kotlin, as they have been defined since the beginning of Java, and therefore many objects and functions depend on their contract. Breaking their contract will often lead to some objects or functions not working properly. This is why in the current and next items we will talk about overriding these functions and about their contracts. Let&#x2019;s start with <code>equals</code>. </p>
<h3 id="equality">Equality</h3>
<p>In Kotlin, there are two types of equality:</p>
<ul>
<li>Structural equality - checked by the <code>equals</code> method or <code>==</code> operator (and its negated counterpart <code>!=</code>) which is based on the <code>equals</code> method. <code>a == b</code> translates to <code>a.equals(b)</code> when <code>a</code> is not nullable, or otherwise to <code>a?.equals(b) ?: (b === null)</code>.</li>
<li>Referential equality - checked by the <code>===</code> operator (and its negated counterpart <code>!==</code>), returns <code>true</code> when both sides point to the same object. </li>
</ul>
<p>Since <code>equals</code> is implemented in <code>Any</code>, which is the superclass of every class, we can check the equality of any two objects. Although using operators to check equality is not allowed when objects are not of the same type:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Book</span></span>
Animal() == Book()  <span class="hljs-comment">// Error: Operator == cannot be </span>
<span class="hljs-comment">// applied to Animal and Book</span>
Animal() === Book() <span class="hljs-comment">// Error: Operator === cannot be </span>
<span class="hljs-comment">// applied to Animal and Book</span>
</code></pre>
<p>Objects either need to have the same type or one needs to be a subtype of another:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span>: <span class="hljs-type">Animal</span></span>()
Animal() == Cat()  <span class="hljs-comment">// OK, because Cat is a subclass of </span>
<span class="hljs-comment">// Animal</span>
Animal() === Cat() <span class="hljs-comment">// OK, because Cat is a subclass of </span>
<span class="hljs-comment">// Animal</span>
</code></pre>
<p>It is because it does not make sense to check equality of two objects of a different type. It will get clear when we will explain the contract of equals. </p>
<h3 id="why-do-we-need-equals">Why do we need equals?</h3>
<p>The default implementation of <code>equals</code> coming from <code>Any</code> checks if another object is exactly the same instance. Just like referential equality (<code>===</code>). It means that every object by default is unique:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name1</span> = Name(<span class="hljs-string">&quot;Marcin&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name2</span> = Name(<span class="hljs-string">&quot;Marcin&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name1Ref</span> = name1

name1 == name1 <span class="hljs-comment">// true</span>
name1 == name2 <span class="hljs-comment">// false</span>
name1 == name1Ref <span class="hljs-comment">// true</span>

name1 === name1 <span class="hljs-comment">// true</span>
name1 === name2 <span class="hljs-comment">// false</span>
name1 === name1Ref <span class="hljs-comment">// true</span>
</code></pre>
<p>Such behavior is useful for many objects. It is perfect for active elements, like a database connection, a repository, or a thread. However, there are objects where we need to represent equality differently. A popular alternative is a data class equality that checks if all primary constructor properties are equal:</p>
<pre><code class="lang-kotlin">data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullName</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String, <span class="hljs-variable"><span class="hljs-keyword">val</span> surname</span>: String)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name1</span> = FullName(<span class="hljs-string">&quot;Marcin&quot;</span>, <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name2</span> = FullName(<span class="hljs-string">&quot;Marcin&quot;</span>, <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name3</span> = FullName(<span class="hljs-string">&quot;Maja&quot;</span>, <span class="hljs-string">&quot;Moska&#x142;a&quot;</span>)

name1 == name1 <span class="hljs-comment">// true</span>
name1 == name2 <span class="hljs-comment">// true, because data are the same</span>
name1 == name3 <span class="hljs-comment">// false</span>

name1 === name1 <span class="hljs-comment">// true</span>
name1 === name2 <span class="hljs-comment">// false</span>
name1 === name3 <span class="hljs-comment">// false</span>
</code></pre>
<p>Such behavior is perfect for classes that are represented by the data they hold, and so we often use the data modifier in data model classes or in other data holders. </p>
<p>Notice that data class equality also helps when we need to compare some but not all properties. For instance when we want to skip cache or other redundant properties. Here is an example of an object representing date and time having properties <code>asStringCache</code> and <code>changed</code> that should not be compared by equality check: </p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime</span></span>(
   <span class="hljs-comment">/** The millis from 1970-01-01T00:00:00Z */</span>
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> millis</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">0</span>L,
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> timeZone</span>: TimeZone? = <span class="hljs-literal">null</span>
) {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> asStringCache</span> = <span class="hljs-string">&quot;&quot;</span>
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> changed</span> = <span class="hljs-literal">false</span>

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> =</span>
       other <span class="hljs-keyword">is</span> DateTime &amp;&amp;
               other.millis == millis &amp;&amp;
               other.timeZone == timeZone

   <span class="hljs-comment">//...</span>
}
</code></pre>
<p>The same can be achieved by using data modifier:</p>
<pre><code class="lang-kotlin">data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime</span></span>(
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> millis</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">0</span>L,
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> timeZone</span>: TimeZone? = <span class="hljs-literal">null</span>
) {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> asStringCache</span> = <span class="hljs-string">&quot;&quot;</span>
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> changed</span> = <span class="hljs-literal">false</span>

   <span class="hljs-comment">//...</span>
}
</code></pre>
<p>Just notice that <code>copy</code> in such case will not copy those properties that are not declared in the primary constructor. Such behavior is correct only when those additional properties are truly redundant (the object will behave correctly when they will be lost).</p>
<p>Thanks to those two alternatives, default and data class equality, <strong>we rarely need to implement equality ourselves in Kotlin</strong>. Although there are cases where we need to implement equals ourselves. </p>
<p>Another example is when just concrete property decides if two objects are equal. For instance, a <code>User</code> class might have an assumption that two users are equal when their <code>id</code> is equal. </p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> id</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> surname</span>: String
) {
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> =</span>
       other <span class="hljs-keyword">is</span> User &amp;&amp; other.id == id

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> = id</span>
}
</code></pre>
<p>As you can see, we implement <code>equals</code> ourselves when:</p>
<ul>
<li>We need its logic to differ from the default one</li>
<li>We need to compare only a subset of properties</li>
<li>We do not want our object to be a data class or properties we need to compare are not in the primary constructor</li>
</ul>
<h3 id="the-contract-of-equals">The contract of equals</h3>
<p>This is how <code>equals</code> is described in its comments (Kotlin 1.3.11, formatted):</p>
<p>Indicates whether some other object is &#x201C;equal to&#x201D; this one. Implementations must fulfill the following requirements:</p>
<ul>
<li>Reflexive: for any non-null value <code>x</code>, <code>x.equals(x)</code> should return <code>true</code>.</li>
<li>Symmetric: for any non-null values <code>x</code> and <code>y</code>, <code>x.equals(y)</code> should return <code>true</code> if and only if <code>y.equals(x)</code> returns true.</li>
<li>Transitive: for any non-null values <code>x</code>, <code>y</code>, and <code>z</code>, if <code>x.equals(y)</code> returns <code>true</code> and <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>.</li>
<li>Consistent: for any non-null values <code>x</code> and <code>y</code>, multiple invocations of <code>x.equals(y)</code> consistently return <code>true</code> or consistently return <code>false</code>, provided no information used in <code>equals</code> comparisons on the objects is modified.</li>
<li>Never equal to null: for any non-null value <code>x</code>, <code>x.equals(null)</code> should return <code>false</code>.</li>
</ul>
<p>Additionally, we expect <code>equals</code>, <code>toString</code> and <code>hashCode</code> to be fast. It is not a part of the official contract, but it would be highly unexpected to wait a few seconds to check if two elements are equal.</p>
<p>All those requirements are important. They are assumed from the beginning, also in Java, and so now many objects depend on those assumptions. Don&#x2019;t worry if they sound confusing right now, we&#x2019;ll describe them in detail.</p>
<ul>
<li>Object equality should be <strong>reflexive</strong>, meaning that <code>x.equals(x)</code> returns <code>true</code>. Sounds obvious, but this can be violated. For instance, someone might want to make a <code>Time</code> object that represents the current time, and compares milliseconds:</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-comment">// DO NOT DO THIS!</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Time</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> millisArg</span>: <span class="hljs-keyword">Long</span> = <span class="hljs-number">-1</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> isNow</span>: <span class="hljs-keyword">Boolean</span> = <span class="hljs-literal">false</span>
) {
   <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: <span class="hljs-keyword">Long</span> <span class="hljs-keyword">get</span>() =
       <span class="hljs-keyword">if</span> (isNow) System.currentTimeMillis() 
       <span class="hljs-keyword">else</span> millisArg

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> =</span>
       other <span class="hljs-keyword">is</span> Time &amp;&amp; millis == other.millis
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> now</span> = Time(isNow = <span class="hljs-literal">true</span>)
now == now <span class="hljs-comment">// Sometimes true, sometimes false   </span>
List(<span class="hljs-number">100000</span>) { now }.all { it == now }
<span class="hljs-comment">// Most likely false</span>
</code></pre>
<p>Notice that here the result is inconsistent, so it also violates the last principle. </p>
<p>When an object is not equal to itself, it might not be found in most collections even if it is there when we check using the <code>contains</code> method. It will not work correctly in most unit tests assertions either. </p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> now1</span> = Time(isNow = <span class="hljs-literal">true</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> now2</span> = Time(isNow = <span class="hljs-literal">true</span>)
assertEquals(now1, now2) 
<span class="hljs-comment">// Sometimes passes, sometimes not</span>
</code></pre>
<p><strong>When the result is not constant, we cannot trust it.</strong> We can never be sure if the result is correct or is it just a result of inconsistency. </p>
<p>How should we improve it? A simple solution is checking separately if the object represents the current time and if not, then whether it has the same timestamp. Though it is a typical example of tagged class, and as described in <em>Item 39: Prefer class hierarchies to tagged classes</em>, it would be even better to use class hierarchy instead:</p>
<pre><code class="lang-kotlin">sealed <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Time</span></span>
data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TimePoint</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: <span class="hljs-keyword">Long</span>): Time()
<span class="hljs-keyword">object</span> Now: Time()
</code></pre>
<ul>
<li>Object equality should be <strong>symmetric</strong>, meaning that the result of <code>x == y</code> and <code>y == x</code> should always be the same. It can be easily violated when in our equality we accept objects of a different type. For instance, let&#x2019;s say that we implemented a class to represent complex numbers and made its equality accept <code>Double</code>:</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Complex</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> real</span>: <span class="hljs-keyword">Double</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> imaginary</span>: <span class="hljs-keyword">Double</span>
) {
   <span class="hljs-comment">// DO NOT DO THIS, violates symmetry</span>
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(other: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> {</span>
       <span class="hljs-keyword">if</span> (other <span class="hljs-keyword">is</span> <span class="hljs-keyword">Double</span>) { 
          <span class="hljs-keyword">return</span> imaginary == <span class="hljs-number">0.0</span> &amp;&amp; real == other
       }
       <span class="hljs-keyword">return</span> other <span class="hljs-keyword">is</span> Complex &amp;&amp;
               real == other.real &amp;&amp;
               imaginary == other.imaginary
   }
}
</code></pre>
<p>The problem is that <code>Double</code> does not accept equality with <code>Complex</code>. Therefore the result depends on the order of the elements:</p>
<pre><code class="lang-kotlin">Complex(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>).equals(<span class="hljs-number">1.0</span>) <span class="hljs-comment">// true</span>
<span class="hljs-number">1.0</span>.equals(Complex(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>)) <span class="hljs-comment">// false</span>
</code></pre>
<p>Lack of symmetry means, for instance, unexpected results on collections <code>contains</code> or on unit tests assertions.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> list</span> = listOf<span class="hljs-type">&lt;Any&gt;</span>(Complex(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>))
list.contains(<span class="hljs-number">1.0</span>) <span class="hljs-comment">// Currently on the JVM this is false,</span>
<span class="hljs-comment">// but it depends on the collection&#x2019;s implementation </span>
<span class="hljs-comment">// and should not be trusted to stay the same</span>
</code></pre>
<p><strong>When equality is not symmetric and it is used by another object, we cannot trust the result because it depends on whether this object compares <code>x</code> to <code>y</code> or <code>y</code> to <code>x</code>.</strong> This fact is not documented and it is not a part of the contract as object creators assume that both should work the same (they assume symmetry). It can also change at any moment - creators during some refactorization might change the order. If your object is not symmetric, it might lead to unexpected and really hard to debug errors in your implementation. This is why when we implement <code>equals</code> we should always consider equality. </p>
<p>The general solution is that we should not accept equality between different classes. I&#x2019;ve never seen a case where it would be reasonable. Notice that in Kotlin similar classes are not equal to each other. 1 is not equal to 1.0, and 1.0 is not equal to 1.0F. Those are different types and they are not even comparable. Also, in Kotlin we cannot use the <code>==</code> operator between two different types that do not have a common superclass other than <code>Any</code>:</p>
<pre><code class="lang-kotlin">Complex(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>) == <span class="hljs-number">1.0</span> <span class="hljs-comment">// ERROR</span>
</code></pre>
<ul>
<li>Object equality should be <strong>transitive</strong>, meaning that for any non-null reference values <code>x</code>, <code>y</code>, and <code>z</code>, if <code>x.equals(y)</code> returns <code>true</code> and <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code> should return <code>true</code>. The biggest problem with transitivity is when we implement different kinds of equality that check a different subtype of properties. For instance, let&#x2019;s say that we have <code>Date</code> and <code>DateTime</code> defined this way:</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> year</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> month</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> day</span>: <span class="hljs-keyword">Int</span>
) {
   <span class="hljs-comment">// DO NOT DO THIS, symmetric but not transitive</span>
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(o: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> = <span class="hljs-title">when</span> <span class="hljs-params">(o)</span> {</span>
       <span class="hljs-keyword">is</span> DateTime -&gt; this == o.date
       <span class="hljs-keyword">is</span> Date -&gt; o.day == day &amp;&amp; o.month == month &amp;&amp; 
o.year == year
       <span class="hljs-keyword">else</span> -&gt; <span class="hljs-literal">false</span>
   }

   <span class="hljs-comment">// ...</span>
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> date</span>: Date,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> hour</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> minute</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> second</span>: <span class="hljs-keyword">Int</span>
): Date(date.year, date.month, date.day) {
   <span class="hljs-comment">// DO NOT DO THIS, symmetric but not transitive</span>
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">equals</span><span class="hljs-params">(o: <span class="hljs-type">Any?</span>)</span>: <span class="hljs-keyword">Boolean</span> = <span class="hljs-title">when</span> <span class="hljs-params">(o)</span> {</span>
       <span class="hljs-keyword">is</span> DateTime -&gt; o.date == date &amp;&amp; o.hour == hour &amp;&amp; 
o.minute == minute &amp;&amp; o.second == second
       <span class="hljs-keyword">is</span> Date -&gt; date == o
       <span class="hljs-keyword">else</span> -&gt; <span class="hljs-literal">false</span>
   }

   <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>The problem with the above implementation is that when we compare two <code>DateTime</code>, we check more properties than when we compare <code>DateTime</code> and <code>Date</code>. Therefore two <code>DateTime</code> with the same day but a different time will not be equal to each other, but they&#x2019;ll both be equal to the same <code>Date</code>. As a result, their relation is not transitive:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> o1</span> = DateTime(Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>), <span class="hljs-number">12</span>, <span class="hljs-number">30</span>, <span class="hljs-number">0</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> o2</span> = Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> o3</span> = DateTime(Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>), <span class="hljs-number">14</span>, <span class="hljs-number">45</span>, <span class="hljs-number">30</span>)

o1 == o2 <span class="hljs-comment">// true</span>
o2 == o3 <span class="hljs-comment">// true</span>
o1 == o3 <span class="hljs-comment">// false &lt;- So equality is not transitive</span>
</code></pre>
<p>Notice that here the restriction to compare only objects of the same type didn&#x2019;t help because we&#x2019;ve used inheritance. Such inheritance violates the <em>Liskov substitution principle</em> and should not be used. In this case, use composition instead of inheritance (<em>Item 36: Prefer composition over inheritance</em>). When you do, do not compare two objects of different types. These classes are perfect examples of objects holding data and representing them this way is a good choice:</p>
<pre><code class="lang-kotlin">data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> year</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> month</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> day</span>: <span class="hljs-keyword">Int</span>
)

data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateTime</span></span>(
   <span class="hljs-variable"><span class="hljs-keyword">val</span> date</span>: Date,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> hour</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> minute</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-variable"><span class="hljs-keyword">val</span> second</span>: <span class="hljs-keyword">Int</span>
)

<span class="hljs-variable"><span class="hljs-keyword">val</span> o1</span> = DateTime(Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>), <span class="hljs-number">12</span>, <span class="hljs-number">30</span>, <span class="hljs-number">0</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> o2</span> = Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> o3</span> = DateTime(Date(<span class="hljs-number">1992</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>), <span class="hljs-number">14</span>, <span class="hljs-number">45</span>, <span class="hljs-number">30</span>)

o1.equals(o2) <span class="hljs-comment">// false</span>
o2.equals(o3) <span class="hljs-comment">// false</span>
o1 == o3 <span class="hljs-comment">// false</span>

o1.date.equals(o2) <span class="hljs-comment">// true</span>
o2.equals(o3.date) <span class="hljs-comment">// true</span>
o1.date == o3.date <span class="hljs-comment">// true</span>
</code></pre>
<ul>
<li>Equality should be <strong>consistent</strong>, meaning that the method invoked on two objects should always return the same result unless one of those objects was modified. For immutable objects, the result should be always the same. In other words, we expect <code>equals</code> to be a pure function (do not modify the state of an object) for which result always depends only on input and state of its receiver. We&#x2019;ve seen the <code>Time</code> class that violated this principle. This rule was also famously violated in <code>java.net.URL.equals()</code>.</li>
<li>Never equal to null: for any non-null value <code>x</code>, <code>x.equals(null)</code> must return <code>false</code>. It is important because <code>null</code> should be unique and no object should be equal to it. </li>
</ul>
<h3 id="problem-with-equals-in-url">Problem with equals in URL</h3>
<p>One example of a really poorly designed <code>equals</code> is the one from <code>java.net.URL</code>. Equality of two <code>java.net.URL</code> objects depends on a network operation as two hosts are considered equivalent if both hostnames can be resolved into the same IP addresses. Take a look at the following example:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> java.net.URL

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> enWiki</span> = URL(<span class="hljs-string">&quot;https://en.wikipedia.org/&quot;</span>)
   <span class="hljs-variable"><span class="hljs-keyword">val</span> wiki</span> = URL(<span class="hljs-string">&quot;https://wikipedia.org/&quot;</span>)
   println(enWiki == wiki)
}
</code></pre>
<p>The result is not consistent. In normal conditions, it should print <code>true</code> because those two addresses are considered equal according to <code>equals</code> implementation, although if you have your internet turned off, it will print <code>false</code>. You can check it yourself. This is a big mistake! Equality should not be network dependent. </p>
<p>Here are the most important problems with this solution:</p>
<ul>
<li><strong>This behavior is inconsistent.</strong> For instance, two URLs could be equal when a network is available and unequal when it is not. Also, the network may change. The IP address for a given hostname varies over time and by the network. Two URLs could be equal on some networks and unequal on others.</li>
<li><strong>The network may be slow and</strong> <strong>we expect</strong> <code>equals</code> <strong>and</strong> <code>hashCode</code> <strong>to be fast.</strong> A typical problem is when we check if a URL is present in a list. Such an operation would require a network call for each element on the list. Also on some platforms, like Android, network operations are prohibited on the main thread. As a result, even adding to a set of URLs needs to be started on a separate thread. </li>
<li><strong>The defined behavior is known to be inconsistent with virtual hosting in HTTP.</strong> Equal IP addresses do not imply equal content. Virtual hosting permits unrelated sites to share an IP address. This method could report two otherwise unrelated URLs to be equal because they&#x2019;re hosted on the same server.</li>
</ul>
<p>In Android, this problem was fixed in Android 4.0 (Ice Cream Sandwich). Since that release, URLs are only equal if their hostnames are equal. When we use Kotlin/JVM on other platforms, it is recommended to use <code>java.net.URI</code> instead of <code>java.net.URL</code>.</p>
<h3 id="implementing-equals">Implementing equals</h3>
<p>I recommend against implementing equals yourself unless you have a good reason. Instead, use default or data class equality. If you do need custom equality, always consider if your implementation is reflexive, symmetric, transitive, and consistent. Make such class final, or beware that subclasses should not change how equality behaves. It is hard to make custom equality and support inheritance at the same time. Some even say it is impossible<a href="chap65.xhtml#fn-equals_and_contract">3</a>. Data classes are final.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 39 Prefer class hierarchies to tagged classes.html" class="navigation navigation-prev " aria-label="Previous page: Item 39 Prefer Class Hierarchies To Tagged Classes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 41 Respect the contract of  hashCode.html" class="navigation navigation-next " aria-label="Next page: Item 41 Respect The Contract Of Hash Code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 40 Respect The Contract Of Equals","level":"1.3.4.6","depth":3,"next":{"title":"Item 41 Respect The Contract Of Hash Code","level":"1.3.4.7","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.md","articles":[]},"previous":{"title":"Item 39 Prefer Class Hierarchies To Tagged Classes","level":"1.3.4.5","depth":3,"path":"Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.md","ref":"Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.md","mtime":"2022-09-30T12:05:26.863Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-30T12:06:10.492Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

