
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第51条：在“性能优先”的场景，考虑使用基础类型数组 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 52 Consider using mutable collections.html" />
    
    
    <link rel="prev" href="Item 50 Limit the number of operations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    Item 5 Specify Your Expectations On Arguments And State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    Item 8 Handle Nulls Properly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    Item 10 Write Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    Item 11 Design For Readability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="Item 50 Limit the number of operations.html">
            
                <a href="Item 50 Limit the number of operations.html">
            
                    
                    Item 50 Limit The Number Of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="Item 52 Consider using mutable collections.html">
            
                <a href="Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第51条：在“性能优先”的场景，考虑使用基础类型数组</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;51&#x6761;&#xFF1A;&#x5728;&#x6027;&#x80FD;&#x4F18;&#x5148;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;">&#x7B2C;51&#x6761;&#xFF1A;&#x5728;&#x201C;&#x6027;&#x80FD;&#x4F18;&#x5148;&#x201D;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;</h2>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5728;Kotlin&#x4E2D;&#x58F0;&#x660E;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x4F18;&#x5316;&#x624B;&#x6BB5;&#xFF0C;&#x5728;&#x5E95;&#x5C42;&#x7ECF;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x5728;<em>&#x7B2C;45&#x9879;&#xFF1A;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;</em>&#x4E2D;&#x5DF2;&#x7ECF;&#x8BB2;&#x8FF0;&#x8FC7;&#x3002;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x66F4;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5185;&#x5B58;&#x5F00;&#x9500;</li>
<li>&#x66F4;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x8FC7;getter&#x65B9;&#x6CD5;&#x8BBF;&#x95EE;&#x503C;&#x6709;&#x989D;&#x5916;&#x7684;&#x6027;&#x80FD;&#x5F00;&#x9500;</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x91CF;&#x8F83;&#x5927;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F18;&#x5316;&#x3002;&#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5982;<code>List</code>&#x6216;<code>Set</code>&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x3002;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x6CDB;&#x578B;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5305;&#x88C5;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x65B9;&#x4FBF;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6807;&#x51C6;&#x96C6;&#x5408;&#x4E0A;&#x66F4;&#x5BB9;&#x6613;&#x505A;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5BF9;&#x6027;&#x80FD;&#x6709;&#x91CD;&#x8981;&#x8981;&#x6C42;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x6BD4;&#x5982;<code>IntArray</code>&#x6216;<code>LongArray</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x66F4;&#x5C11;&#xFF0C;&#x5904;&#x7406;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Kotlin type</th>
<th style="text-align:left">Java type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Int</td>
<td style="text-align:left">int</td>
</tr>
<tr>
<td style="text-align:left">List<int></int></td>
<td style="text-align:left">List<integer></integer></td>
</tr>
<tr>
<td style="text-align:left">Array<int></int></td>
<td style="text-align:left">Integer[]</td>
</tr>
<tr>
<td style="text-align:left">IntArray</td>
<td style="text-align:left">int[]</td>
</tr>
</tbody>
</table>
<p>&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x6709;&#x591A;&#x8F7B;&#x91CF;&#x7EA7;&#x5462;&#xFF1F;  &#x5047;&#x8BBE;&#x5728;Kotlin/JVM&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x5B58;1 000 000&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x5B83;&#x4EEC;&#x4FDD;&#x5B58;&#x5728;<code>IntArray</code>&#x6216;<code>List&lt;Int&gt;</code>&#x4E2D;&#x3002;&#x5F53;&#x4F60;&#x5BF9;&#x4ED6;&#x4EEC;&#x7684;&#x5185;&#x5B58;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;<code>IntArray</code>&#x5206;&#x914D;&#x4E86;4 000 016&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x800C;<code>List&lt;Int&gt;</code>&#x5206;&#x914D;&#x4E86;20 000 040&#x5B57;&#x8282;&#xFF0C;&#x8DB3;&#x8DB3;5&#x500D;&#x7684;&#x5DEE;&#x8DDD;&#x3002; &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x505A;&#x5185;&#x5B58;&#x4F18;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x7684;&#x96C6;&#x5408;&#x6301;&#x6709;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#xFF0C; &#x5982;<code>Int</code>&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x6765;&#x4F18;&#x5316;&#x3002;</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> jdk.nashorn.internal.ir.debug.ObjectSizeCalculator.getObjectSize

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> ints</span> = List(<span class="hljs-number">1</span>_000_000) { it }
   <span class="hljs-variable"><span class="hljs-keyword">val</span> array</span>: Array<span class="hljs-type">&lt;Int&gt;</span> = ints.toTypedArray()
   <span class="hljs-variable"><span class="hljs-keyword">val</span> intArray</span>: IntArray = ints.toIntArray()
   println(getObjectSize(ints))     <span class="hljs-comment">// 20 000 040</span>
   println(getObjectSize(array))    <span class="hljs-comment">// 20 000 016</span>
   println(getObjectSize(intArray)) <span class="hljs-comment">//  4 000 016</span>
}
</code></pre>
<p>&#x5728;&#x6027;&#x80FD;&#x4E0A;&#x540C;&#x6837;&#x4E5F;&#x6709;&#x5DEE;&#x522B;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x6837;&#x7684;1 000 000&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x65F6;&#xFF0C;&#x5BF9;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x5904;&#x7406;&#x8981;&#x5FEB;25%&#x5DE6;&#x53F3;&#x3002;</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InlineFilterBenchmark</span> </span>{

    lateinit <span class="hljs-variable"><span class="hljs-keyword">var</span> list</span>: List<span class="hljs-type">&lt;Int&gt;</span>
    lateinit <span class="hljs-variable"><span class="hljs-keyword">var</span> array</span>: IntArray

    @Setup
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> {</span>
        list = List(<span class="hljs-number">1</span>_000_000) { it }
        array = IntArray(<span class="hljs-number">1</span>_000_000) { it }
    }

    @Benchmark
    <span class="hljs-comment">// On average 1 260 593 ns</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">averageOnIntList</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Double</span> {</span>
        <span class="hljs-keyword">return</span> list.average()
    }

    @Benchmark
    <span class="hljs-comment">// On average 868 509 ns</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">averageOnIntArray</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Double</span> {</span>
        <span class="hljs-keyword">return</span> array.average()
    }
}
</code></pre>
<p>&#x6B63;&#x5982;&#x4F60;&#x6240;&#x770B;&#x5230;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x548C;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4EE3;&#x7801;&#x4E2D;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x79CD;&#x624B;&#x6BB5;&#x3002;&#x5B83;&#x4EEC;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x66F4;&#x5C11;&#xFF0C;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x4E5F;&#x66F4;&#x5FEB;&#x3002;&#x867D;&#x7136;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x79CD;&#x4F18;&#x5316;&#x5E26;&#x6765;&#x7684;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x660E;&#x663E;&#xFF0C;&#x4E0D;&#x8DB3;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x7EC4;&#x800C;&#x4E0D;&#x662F;<code>List</code>&#x3002;<code>List</code>&#x66F4;&#x76F4;&#x89C2;&#xFF0C;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x66F4;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4F46;&#x4F60;&#x4ECD;&#x9700;&#x8BB0;&#x4F4F;&#x8FD9;&#x79CD;&#x4F18;&#x5316;&#xFF0C;&#x4EE5;&#x9632;&#x4F60;&#x9700;&#x8981;&#x4F18;&#x5316;&#x4E00;&#x4E9B;&#x201D;&#x6027;&#x80FD;&#x4F18;&#x5148;&#x201C;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x4F18;&#x5148;&#x4F7F;&#x7528;<code>List</code>&#x6216;<code>Set</code>&#x800C;&#x4E0D;&#x662F;<code>Array</code>&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5927;&#x91CF;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;<code>Array</code>&#x53EF;&#x80FD;&#x4F1A;&#x663E;&#x8457;&#x63D0;&#x9AD8;&#x4F60;&#x7684;&#x6027;&#x80FD;&#x548C;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x3002;&#x8FD9;&#x4E00;&#x6761;&#x7279;&#x522B;&#x9002;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x57FA;&#x7840;&#x5E93;&#x6216;&#x7F16;&#x5199;&#x6E38;&#x620F;&#x6216;&#x9AD8;&#x7EA7;&#x56FE;&#x5F62;&#x5904;&#x7406;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 50 Limit the number of operations.html" class="navigation navigation-prev " aria-label="Previous page: Item 50 Limit The Number Of Operations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 52 Consider using mutable collections.html" class="navigation navigation-next " aria-label="Next page: 第52条：在处理局部变量时，考虑使用可变集合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第51条：在“性能优先”的场景，考虑使用基础类型数组","level":"1.4.2.4","depth":3,"next":{"title":"第52条：在处理局部变量时，考虑使用可变集合","level":"1.4.2.5","depth":3,"path":"Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.md","ref":"Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.md","articles":[]},"previous":{"title":"Item 50 Limit The Number Of Operations","level":"1.4.2.3","depth":3,"path":"Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.md","ref":"Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.md","mtime":"2022-10-04T09:41:22.253Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-04T09:41:56.292Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

