
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 24 Consider Variance For Generic Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 25 Reuse between different platforms by extracting common modules.html" />
    
    
    <link rel="prev" href="Item 23 Avoid shadowing type parameters.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    第12条：操作符的含义应与其函数名一致
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    第13条：避免返回或操作 Unit? 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    第14条：在类型不明确的情况下，请显式指定变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    第15条：考虑明确指定接收者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    第16条：属性应代表状态，而不是行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    第17条：考虑命名参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    第18条：尊重编码规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Item 19 Do not repeat knowledge.html">
            
                <a href="Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Item 20 Do not repeat common algorithms.html">
            
                <a href="Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="Item 22 Use generics when implementing common algorithms.html">
            
                <a href="Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="Item 23 Avoid shadowing type parameters.html">
            
                <a href="Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.7" data-path="Item 24 Consider variance for generic types.html">
            
                <a href="Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Chapter 5 Object creation/Introduction.html">
            
                <a href="../Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../Chapter 6 Class design/Introduction.html">
            
                <a href="../Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 24 Consider Variance For Generic Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="item-24-consider-variance-for-generic-types">Item 24: Consider variance for generic types</h2>
<p>Let&#x2019;s say that we have the following generic class:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cup</span>&lt;<span class="hljs-type">T</span>&gt;</span>
</code></pre>
<p>Type parameter <code>T</code> in the above declaration does not have any variance modifier (<code>out</code> or <code>in</code>) and by default, it is invariant. It means that there is no relation between any two types generated by this generic class. For instance, there is no relation between <code>Cup&lt;Int&gt;</code> and <code>Cup&lt;Number&gt;</code>, <code>Cup&lt;Any&gt;</code> or <code>Cup&lt;Nothing&gt;</code>.</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> anys</span>: Cup<span class="hljs-type">&lt;Any&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// Error: Type mismatch</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> nothings</span>: Cup<span class="hljs-type">&lt;Nothing&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// Error</span>
}
</code></pre>
<p>If we need such a relation, then we should use variance modifiers: <code>out</code> or <code>in</code>. <code>out</code> makes type parameter covariant. It means that when <code>A</code> is a subtype of <code>B</code>, and <code>Cup</code> is covariant (<code>out</code> modifier), then type <code>Cup&lt;A&gt;</code> is a subtype of <code>Cup&lt;B&gt;</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cup</span>&lt;<span class="hljs-type">out T</span>&gt;</span>
<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span>: <span class="hljs-type">Dog</span></span>()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> b</span>: Cup<span class="hljs-type">&lt;Dog&gt;</span> = Cup<span class="hljs-type">&lt;Puppy&gt;</span>() <span class="hljs-comment">// OK</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> a</span>: Cup<span class="hljs-type">&lt;Puppy&gt;</span> = Cup<span class="hljs-type">&lt;Dog&gt;</span>() <span class="hljs-comment">// Error</span>

  <span class="hljs-variable"><span class="hljs-keyword">val</span> anys</span>: Cup<span class="hljs-type">&lt;Any&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// OK</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> nothings</span>: Cup<span class="hljs-type">&lt;Nothing&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// Error</span>
}
</code></pre>
<p>The opposite effect can be achieved using <code>in</code> modifier, which makes type parameter contravariant. It means that when <code>A</code> is a subtype of <code>B</code>, and <code>Cup</code> is contravariant, then <code>Cup&lt;A&gt;</code> is a supertype of <code>Cup&lt;B&gt;</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cup</span>&lt;<span class="hljs-type">in T</span>&gt;</span>
<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span></span>(): Dog()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args: <span class="hljs-type">Array&lt;String&gt;</span>)</span> {</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> b</span>: Cup<span class="hljs-type">&lt;Dog&gt;</span> = Cup<span class="hljs-type">&lt;Puppy&gt;</span>() <span class="hljs-comment">// Error</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> a</span>: Cup<span class="hljs-type">&lt;Puppy&gt;</span> = Cup<span class="hljs-type">&lt;Dog&gt;</span>() <span class="hljs-comment">// OK</span>

  <span class="hljs-variable"><span class="hljs-keyword">val</span> anys</span>: Cup<span class="hljs-type">&lt;Any&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// Error</span>
  <span class="hljs-variable"><span class="hljs-keyword">val</span> nothings</span>: Cup<span class="hljs-type">&lt;Nothing&gt;</span> = Cup<span class="hljs-type">&lt;Int&gt;</span>() <span class="hljs-comment">// OK</span>
}
</code></pre>
<p>Those variance modifiers are illustrated in the below diagram:</p>
<p><img src="../../assets/chapter3/chapter3-3.png" alt=""></p>
<h3 id="function-types">Function types</h3>
<p>In function types (explained deeply in Item 35: Consider defining a DSL for complex object creation) there are relations between function types with different expected types of parameters or return types. To see it practically, think of a function that expects as argument a function accepting an <code>Int</code> and returning <code>Any</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-number">1</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printProcessedNumber</span><span class="hljs-params">(transition: <span class="hljs-type">(Int</span>)</span>-&gt;Any) {</span>
<span class="hljs-number">2</span>    print(transition(<span class="hljs-number">42</span>))
<span class="hljs-number">3</span> }
</code></pre>
<p>Based on its definition, such a function can accept a function of type <code>(Int)-&gt;Any</code>, but it would also work with: <code>(Int)-&gt;Number</code>, <code>(Number)-&gt;Any</code>, <code>(Number)-&gt;Number</code>, <code>(Any)-&gt;Number</code>, <code>(Number)-&gt;Int</code>, etc. </p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> intToDouble</span>: (<span class="hljs-keyword">Int</span>) -&gt; Number = { it.toDouble() }
<span class="hljs-variable"><span class="hljs-keyword">val</span> numberAsText</span>: (Number) -&gt; Any = { it.toShort() }
<span class="hljs-variable"><span class="hljs-keyword">val</span> identity</span>: (Number) -&gt; Number = { it }
<span class="hljs-variable"><span class="hljs-keyword">val</span> numberToInt</span>: (Number) -&gt; <span class="hljs-keyword">Int</span> = { it.toInt() }
<span class="hljs-variable"><span class="hljs-keyword">val</span> numberHash</span>: (Any) -&gt; Number = { it.hashCode() }
printProcessedNumber(intToDouble)
printProcessedNumber(numberAsText)
printProcessedNumber(identity)
printProcessedNumber(numberToInt)
printProcessedNumber(numberHash)
</code></pre>
<p>It is because between those all types there is the following relation: </p>
<p><img src="../../assets/chapter3/chapter3-4.png" alt=""></p>
<p>Notice that when we go down in this hierarchy, the parameter type moves towards types that are higher in the typing system hierarchy, and the return type moves toward types that are lower. </p>
<p><img src="../../assets/chapter3/chapter3-5.png" alt="Kotlin type hierarchy"></p>
<p>It is no coincidence. All parameter types in Kotlin function types are contravariant, as the name of this variance modifier <code>in</code> suggests. All return types in Kotlin function types are covariant, as the name of this variance modifier <code>out</code> suggests</p>
<p><img src="../../assets/chapter3/chapter3-6.png" alt=""></p>
<p>This fact supports us when we use function types, but it is not the only popular Kotlin type with variance modifiers. A more popular one is <code>List</code> which is covariant in Kotlin (<code>out</code> modifier). Unlike <code>MutableList</code> which is invariant (no variance modifier). To understand why we need to understand the safety of variance modifiers.</p>
<h3 id="the-safety-of-variance-modifiers">The safety of variance modifiers</h3>
<p>In Java, arrays are covariant. Many sources state that the reason behind this decision was to make it possible to create functions, like sort, that makes generic operations on arrays of every type. But there is a big problem with this decision. To understand it, let&#x2019;s analyze following valid operations, which produce no compilation time error, but instead throws runtime error:</p>
<pre><code class="lang-java"><span class="hljs-comment">// Java</span>
Integer[] numbers = {<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>};
Object[] objects = numbers;
objects[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;B&quot;</span>; <span class="hljs-comment">// Runtime error: ArrayStoreException</span>
</code></pre>
<p>As you can see, casting <code>numbers</code>to <code>Object[]</code> didn&#x2019;t change the actual type used inside the structure (it is still <code>Integer</code>), so when we try to assign a value of type <code>String</code> to this array, then an error occurs. This is clearly a Java flaw, and Kotlin protects us from that by making <code>Array</code> (as well as <code>IntArray</code>, <code>CharArray</code>, etc.) invariant (so upcasting from <code>Array&lt;Int&gt;</code> to <code>Array&lt;Any&gt;</code> is not possible). </p>
<p>To understand what went wrong here, we should first realize that when a parameter type is expected, we can pass any subtype of this type as well. Therefore when we pass an argument we can do implicit upcasting. </p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span>: <span class="hljs-type">Dog</span></span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hound</span>: <span class="hljs-type">Dog</span></span>()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">takeDog</span><span class="hljs-params">(dog: <span class="hljs-type">Dog</span>)</span> {}</span>

takeDog(Dog())
takeDog(Puppy())
takeDog(Hound())
</code></pre>
<p>This does not get along with covariance. If a covariant type parameter (<code>out</code> modifier) was present at in-position (for instance a type of a parameter), by connecting covariance and up-casting, we would be able to pass any type we want. Clearly, this wouldn&#x2019;t be safe since <code>value</code> is typed to a very concrete type and so when it is typed to <code>Dog</code> it cannot hold <code>String</code>. </p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">out T</span>&gt; </span>{
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> value</span>: T? = <span class="hljs-literal">null</span>

   <span class="hljs-comment">// Illegal in Kotlin</span>
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span> {</span>
       this.value = value
   }

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span>: T = value ?: <span class="hljs-title">error</span><span class="hljs-params">(&quot;Value not <span class="hljs-keyword">set</span>&quot;)</span></span>
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> puppyBox</span> = Box<span class="hljs-type">&lt;Puppy&gt;</span>()
<span class="hljs-variable"><span class="hljs-keyword">val</span> dogBox</span>: Box<span class="hljs-type">&lt;Dog&gt;</span> = puppyBox
dogBox.<span class="hljs-keyword">set</span>(Hound()) <span class="hljs-comment">// But I have a place for a Puppy</span>

<span class="hljs-variable"><span class="hljs-keyword">val</span> dogHouse</span> = Box<span class="hljs-type">&lt;Dog&gt;</span>()
<span class="hljs-variable"><span class="hljs-keyword">val</span> box</span>: Box<span class="hljs-type">&lt;Any&gt;</span> = dogHouse
box.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;Some string&quot;</span>) <span class="hljs-comment">// But I have a place for a Dog</span>
box.<span class="hljs-keyword">set</span>(<span class="hljs-number">42</span>) <span class="hljs-comment">// But I have a place for a Dog</span>
</code></pre>
<p>Such a situation wouldn&#x2019;t be safe, because after casting, the actual object stays the same and it is only treated differently by the typing system. We are trying to set <code>Int</code>, but we have only a place for a <code>Dog</code>. We would have an error if it was possible. This is why Kotlin prevents such a situation by prohibiting using covariant (<code>out</code> modifier) type parameters at a public in-position. </p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">out T</span>&gt; </span>{
   <span class="hljs-variable"><span class="hljs-keyword">var</span> value</span>: T? = <span class="hljs-literal">null</span> <span class="hljs-comment">// Error</span>

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span> { <span class="hljs-comment">// Error</span></span>
       this.value = value
   }

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span>: T = value ?: <span class="hljs-title">error</span><span class="hljs-params">(&quot;Value not <span class="hljs-keyword">set</span>&quot;)</span></span>
}
</code></pre>
<p>It is fine when we limit visibility to <code>private</code> because inside the object we cannot use covariance to up-cast object:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">out T</span>&gt; </span>{
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> value</span>: T? = <span class="hljs-literal">null</span>

   <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>(value: T) {
       this.value = value
   }

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span>: T = value ?: <span class="hljs-title">error</span><span class="hljs-params">(&quot;Value not <span class="hljs-keyword">set</span>&quot;)</span></span>
}
</code></pre>
<p>Covariance (<code>out</code> modifier) is perfectly safe with public out-positions and so they are not limited. This is why we use covariance (<code>out</code> modifier) for types that are produced or only exposed. It is often used for producers or immutable data holders. </p>
<p>One good example is a <code>List&lt;T&gt;</code> in which <code>T</code> is covariant in Kotlin. Thanks to that when a function expects <code>List&lt;Any?&gt;</code>, we can give any kind of list without any transformation needed. In <code>MutableList&lt;T&gt;</code>, <code>T</code> is invariant because it is used at in-position and it wouldn&#x2019;t be safe:</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">append</span><span class="hljs-params">(list: <span class="hljs-type">MutableList&lt;Any&gt;</span>)</span> {</span>
   list.add(<span class="hljs-number">42</span>)
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> strs</span> = mutableListOf<span class="hljs-type">&lt;String&gt;</span>(<span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>)
append(strs) <span class="hljs-comment">// Illegal in Kotlin</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> str</span>: String = strs[<span class="hljs-number">3</span>]
print(str)
</code></pre>
<p>Another good example is <code>Response</code> which can benefit a lot from using it. You can see how they can be used in the following snippet. Thanks to the variance modifiers, the following desired facts come true:</p>
<ul>
<li>When we expect <code>Response&lt;T&gt;</code>, response with any subtype of <code>T</code> will be accepted. For instance, when <code>Response&lt;Any&gt;</code> is expected, we accept <code>Response&lt;Int&gt;</code> as well as <code>Response&lt;String&gt;</code>.</li>
<li>When we expect <code>Response&lt;T1, T2&gt;</code>, response with any subtype of <code>T1</code> and <code>T2</code> will be accepted. </li>
<li>When we expect <code>Failure&lt;T&gt;</code>, failure with any subtype of <code>T</code> will be accepted. For instance, when <code>Failure&lt;Number&gt;</code> is expected, <code>Failure&lt;Int&gt;</code> or <code>Failure&lt;Double&gt;</code> are accepted. When <code>Failure&lt;Any&gt;</code> is expected, we accept <code>Failure&lt;Int&gt;</code> as well as <code>Failure&lt;String&gt;</code>.</li>
<li><code>Success</code> does not need to specify a type of potential error, and <code>Failure</code> does not need to specify a type of potential success value. This is achieved thanks to covariance and <code>Nothing</code> type.</li>
</ul>
<pre><code class="lang-kotlin">sealed <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Response</span>&lt;<span class="hljs-type">out R, out E</span>&gt;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Success</span>&lt;<span class="hljs-type">out R</span>&gt;</span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: R): Response<span class="hljs-type">&lt;R, Nothing&gt;</span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Failure</span>&lt;<span class="hljs-type">out E</span>&gt;</span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> error</span>: E): Response<span class="hljs-type">&lt;Nothing, E&gt;</span>()
</code></pre>
<p>A similar problem as with covariance and public in-positions occurs when we are trying to use a contravariant type parameter (<code>in</code> modifier) as a public out-position (return type of a function or a property type). Out-positions also allow implicit up-casting. </p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span></span>
interface Boat
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Amphibious</span>: <span class="hljs-type">Car</span></span>(), Boat

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getAmphibious</span><span class="hljs-params">()</span>: Amphibious = <span class="hljs-title">Amphibious</span><span class="hljs-params">()</span></span>

<span class="hljs-variable"><span class="hljs-keyword">val</span> car</span>: Car = getAmphibious()
<span class="hljs-variable"><span class="hljs-keyword">val</span> boat</span>: Boat = getAmphibious()
</code></pre>
<p>This fact does not get along with contravariance (<code>in</code> modifier). They both can be used again to move from any box to expect anything else:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">in T</span>&gt;</span>(
   <span class="hljs-comment">// Illegal in Kotlin</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: T
)

<span class="hljs-variable"><span class="hljs-keyword">val</span> garage</span>: Box<span class="hljs-type">&lt;Car&gt;</span> = Box(Car())
<span class="hljs-variable"><span class="hljs-keyword">val</span> amphibiousSpot</span>: Box<span class="hljs-type">&lt;Amphibious&gt;</span> = garage
<span class="hljs-variable"><span class="hljs-keyword">val</span> boat</span>: Boat = garage.value <span class="hljs-comment">// But I only have a Car</span>

<span class="hljs-variable"><span class="hljs-keyword">val</span> noSpot</span>: Box<span class="hljs-type">&lt;Nothing&gt;</span> = Box<span class="hljs-type">&lt;Car&gt;</span>(Car())
<span class="hljs-variable"><span class="hljs-keyword">val</span> boat</span>: <span class="hljs-keyword">Nothing</span> = noSpot.value 
<span class="hljs-comment">// I cannot produce Nothing!</span>
</code></pre>
<p>To prevent such a situation, Kotlin prohibits using contravariant (<code>in</code> modifier) type parameters at public out-positions:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">in T</span>&gt; </span>{
   <span class="hljs-variable"><span class="hljs-keyword">var</span> value</span>: T? = <span class="hljs-literal">null</span> <span class="hljs-comment">// Error</span>

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span> { </span>
       this.value = value
   }

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span>: T = value <span class="hljs-comment">// Error</span></span>
      ?: error(<span class="hljs-string">&quot;Value not set&quot;</span>)
}
</code></pre>
<p>Again, it is fine when those elements are private:</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">in T</span>&gt; </span>{
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> value</span>: T? = <span class="hljs-literal">null</span>

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span> { </span>
       this.value = value
   }

   <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">()</span>: T = value</span>
      ?: error(<span class="hljs-string">&quot;Value not set&quot;</span>)
}
</code></pre>
<p>This way we use contravariance (<code>in</code> modifier) for type parameters that are only consumed or accepted. One known example is <code>kotlin.coroutines.Continuation</code>:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">public</span> interface Continuation<span class="hljs-type">&lt;in T&gt;</span> {
   <span class="hljs-keyword">public</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> context</span>: CoroutineContext
   <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">resumeWith</span><span class="hljs-params">(result: <span class="hljs-type">Result&lt;T&gt;</span>)</span></span>
}
</code></pre>
<h3 id="variance-modifier-positions">Variance modifier positions</h3>
<p>Variance modifiers can be used in two positions. The first one, the declaration-side, is more common. It is a modifier on the class or interface declaration. It will affect all the places where the class or interface is used.</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Declaration-side variance modifier</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">out T</span>&gt;</span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: T)
<span class="hljs-variable"><span class="hljs-keyword">val</span> boxStr</span>: Box<span class="hljs-type">&lt;String&gt;</span> = Box(<span class="hljs-string">&quot;Str&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> boxAny</span>: Box<span class="hljs-type">&lt;Any&gt;</span> = boxStr
</code></pre>
<p>The other one is the use-site, which is a variance modifier for a particular variable.</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: T)
<span class="hljs-variable"><span class="hljs-keyword">val</span> boxStr</span>: Box<span class="hljs-type">&lt;String&gt;</span> = Box(<span class="hljs-string">&quot;Str&quot;</span>)
<span class="hljs-comment">// Use-side variance modifier</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> boxAny</span>: Box<span class="hljs-type">&lt;out Any&gt;</span> = boxStr
</code></pre>
<p>We use use-site variance when for some reason we cannot provide variance modifiers for all instances, and yet you need it for one variable. For instance, <code>MutableList</code> cannot have <code>in</code> modifier because then it wouldn&#x2019;t allow returning elements (as described in the next section), but for a single parameter type we can make its type contravariant (<code>in</code> modifier) to allow any collections that can accept some type:</p>
<pre><code class="lang-kotlin">interface Dog
interface Cutie
data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Puppy</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String): Dog, Cutie
data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hound</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String): Dog
data <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String): Cutie

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fillWithPuppies</span><span class="hljs-params">(list: <span class="hljs-type">MutableList&lt;in Puppy&gt;</span>)</span> {</span>
   list.add(Puppy(<span class="hljs-string">&quot;Jim&quot;</span>))
   list.add(Puppy(<span class="hljs-string">&quot;Beam&quot;</span>))
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> dogs</span> = mutableListOf<span class="hljs-type">&lt;Dog&gt;</span>(Hound(<span class="hljs-string">&quot;Pluto&quot;</span>))
fillWithPuppies(dogs)
println(dogs) 
<span class="hljs-comment">// [Hound(name=Pluto), Puppy(name=Jim), Puppy(name=Beam)]</span>

<span class="hljs-variable"><span class="hljs-keyword">val</span> animals</span> = mutableListOf<span class="hljs-type">&lt;Cutie&gt;</span>(Cat(<span class="hljs-string">&quot;Felix&quot;</span>))
fillWithPuppies(animals)
println(animals) 
<span class="hljs-comment">// [Cat(name=Felix), Puppy(name=Jim), Puppy(name=Beam)]</span>
</code></pre>
<p>Notice that when we use variance modifiers, some positions are limited. When we have <code>MutableList&lt;out T&gt;</code>, we can use <code>get</code> to get elements and we receive an instance typed as <code>T</code>, but we cannot use <code>set</code> because it expects us to pass an argument of type <code>Nothing</code>. It is because list with any subtype of T might be passed there including the subtype of every type that is <code>Nothing</code>. When we use <code>MutableList&lt;in T&gt;</code>, we can use both <code>get</code> and <code>set</code>, but when we use <code>get</code>, the returned type is <code>Any?</code> because there might be a list with any supertype of <code>T</code> including the supertype of every type that is <code>Any?</code>. Therefore, we can freely use <code>out</code> when we only read from a generic object, and <code>in</code> when we only modify that generic object. </p>
<h3 id="summary">Summary</h3>
<p>Kotlin has powerful generics that support constraints and also allow to have a relation between generic types with different type arguments declared both on declaration-side as well as on use-side. This fact gives us great support when we operate on generic objects. We have the following type modifiers:</p>
<ul>
<li>The default variance behavior of a type parameter is invariance. If in <code>Cup&lt;T&gt;</code>, type parameter <code>T</code> is invariant and <code>A</code> is a subtype of <code>B</code> then there is no relation between <code>Cup&lt;A&gt;</code> and <code>Cup&lt;B&gt;</code>.</li>
<li><code>out</code> modifier makes type parameter covariant. If in <code>Cup&lt;T&gt;</code>, type parameter <code>T</code> is covariant and <code>A</code> is a subtype of <code>B</code>, then <code>Cup&lt;A&gt;</code> is a subtype of <code>Cup&lt;B&gt;</code>. Covariant types can be used at out-positions.</li>
<li><code>in</code> makes type parameter contravariant. If in <code>Cup&lt;T&gt;</code>, type parameter <code>T</code> is contravariant and <code>A</code> is a subtype of <code>B</code>, then Cup<b> is a subtype of Cup<a>. Contravariant types can be used at in-positions.</a></b></li>
</ul>
<p>In Kotlin:</p>
<ul>
<li>Type parameter of <code>List</code> and <code>Set</code> are covariant (<code>out</code> modifier) so for instance, we can pass any list where <code>List&lt;Any&gt;</code> is expected. Also, the type parameter representing value type in <code>Map</code> is covariant (<code>out</code> modifier). Type parameters of <code>Array</code>, <code>MutableList</code>, <code>MutableSet</code>, <code>MutableMap</code> are invariant (no variance modifier).</li>
<li>In function types parameter types are contravariant (<code>in</code> modifier) and return type is covariant (<code>out</code> modifier).</li>
<li>We use covariance (<code>out</code> modifier) for types that are only returned (produced or exposed).</li>
<li>We use contravariance (<code>in</code> modifier) for types that are only accepted.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 23 Avoid shadowing type parameters.html" class="navigation navigation-prev " aria-label="Previous page: Item 23 Avoid Shadowing Type Parameters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 25 Reuse between different platforms by extracting common modules.html" class="navigation navigation-next " aria-label="Next page: Item 25 Reuse Between Different Platforms By Extracting Common Modules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 24 Consider Variance For Generic Types","level":"1.3.1.7","depth":3,"next":{"title":"Item 25 Reuse Between Different Platforms By Extracting Common Modules","level":"1.3.1.8","depth":3,"path":"Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.md","ref":"Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.md","articles":[]},"previous":{"title":"Item 23 Avoid Shadowing Type Parameters","level":"1.3.1.6","depth":3,"path":"Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.md","ref":"Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.md","mtime":"2023-08-30T15:30:38.321Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-30T15:31:13.058Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

