
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 4 Do Not Expose Inferred Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 5 Specify your expectations on arguments and state.html" />
    
    
    <link rel="prev" href="Item 3 Eliminate platform types as soon as possible.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Item 1 Limit mutability.html">
            
                <a href="Item 1 Limit mutability.html">
            
                    
                    Item 1 Limit Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="Item 2 Minimize the scope of variables.html">
            
                <a href="Item 2 Minimize the scope of variables.html">
            
                    
                    Item 2 Minimize The Scope Of Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    Item 3 Eliminate Platform Types As Soon As Possible
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.5" data-path="Item 4 Do not expose inferred types.html">
            
                <a href="Item 4 Do not expose inferred types.html">
            
                    
                    Item 4 Do Not Expose Inferred Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="Item 5 Specify your expectations on arguments and state.html">
            
                <a href="Item 5 Specify your expectations on arguments and state.html">
            
                    
                    Item 5 Specify Your Expectations On Arguments And State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Item 6 Prefer standard errors to custom ones.html">
            
                <a href="Item 6 Prefer standard errors to custom ones.html">
            
                    
                    Item 6 Prefer Standard Errors To Custom Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    Item 7 Prefer Null Or Failure Result When The Lack Of Result Is Possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="Item 8 Handle nulls properly.html">
            
                <a href="Item 8 Handle nulls properly.html">
            
                    
                    Item 8 Handle Nulls Properly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="Item 9 Close resources with use.html">
            
                <a href="Item 9 Close resources with use.html">
            
                    
                    Item 9 Close Resources With Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="Item 10 Write unit tests.html">
            
                <a href="Item 10 Write unit tests.html">
            
                    
                    Item 10 Write Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter 2 Readability/Introduction.html">
            
                <a href="../Chapter 2 Readability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    Item 11 Design For Readability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Chapter 2 Readability/Item 13 Avoid returning or operating on Unit?.html">
            
                <a href="../Chapter 2 Readability/Item 13 Avoid returning or operating on Unit?.html">
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    Item 50 Limit The Number Of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    Item 51 Consider Arrays With Primitives For Performance Critical Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    Item 52 Consider Using Mutable Collections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 4 Do Not Expose Inferred Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Kotlin&#x2019;s type inference is one of the most popular Kotlin features in the JVM world. So popular that Java 10 introduced type inference as well (limited comparing to Kotlin). Though, there are some dangers in using this feature. Above all, we need to remember that the inferred type of an assignment is the exact type of the right side, and not a superclass or interface:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zebra</span>: <span class="hljs-type">Animal</span></span>()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> animal</span> = Zebra()
   animal = Animal() <span class="hljs-comment">// Error: Type mismatch</span>
}
</code></pre>
<p>In most cases, this is not a problem. When we have too restrictive type inferred, we just need to specify it and our problem is solved:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Zebra</span>: <span class="hljs-type">Animal</span></span>()

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">var</span> animal</span>: Animal = Zebra()
   animal = Animal()
}
</code></pre>
<p>Though, there is no such comfort when we don&#x2019;t control a library or another module. In such cases, inferred type exposition can be really dangerous. Let&#x2019;s see an example. </p>
<p>Let&#x2019;s say that you have the following interface used to represent car factories:</p>
<pre><code class="lang-kotlin"><span class="hljs-number">1</span> interface CarFactory {
<span class="hljs-number">2</span>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">produce</span><span class="hljs-params">()</span>: Car</span>
<span class="hljs-number">3</span> }
</code></pre>
<p>There is also a default car used if nothing else was specified:</p>
<pre><code class="lang-kotlin"><span class="hljs-number">1</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> DEFAULT_CAR</span>: Car = Fiat126P()
</code></pre>
<p>It is produced in most factories, so you made it default. You omitted the type because you decided that <code>DEFAULT_CAR</code> is a <code>Car</code> anyway:</p>
<pre><code class="lang-kotlin"><span class="hljs-number">1</span> interface CarFactory {
<span class="hljs-number">2</span>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">produce</span><span class="hljs-params">()</span> = DEFAULT_CAR</span>
<span class="hljs-number">3</span> }
</code></pre>
<p>Similarly, someone later looked at <code>DEFAULT_CAR</code> and decided that its type can be inferred:</p>
<pre><code class="lang-kotlin"><span class="hljs-number">1</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> DEFAULT_CAR</span> = Fiat126P()
</code></pre>
<p>Now, all your factories can only produce <code>Fiat126P</code>. Not good. If you defined this interface yourself, this problem will be probably caught soon and easily fixed. Though, if it is a part of the external API, you might be informed first by angry users.</p>
<p>Except that, the return type is important information when someone does not know API well, and so for the sake of readability, we should make it explicit especially in parts of our API visible from outside (so exposed API). </p>
<h4 id="summary">Summary</h4>
<p>The general rule is that if we are not sure about the type, we should specify it. It is important information and we should not hide it (<em>Item 14: Specify the variable type when it is not clear</em>). Additionally for the sake of safety, in an external API, we should always specify types. We cannot let them be changed by accident. Inferred types can be too restrictive or can too easily change when our project evolves.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 3 Eliminate platform types as soon as possible.html" class="navigation navigation-prev " aria-label="Previous page: Item 3 Eliminate Platform Types As Soon As Possible">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 5 Specify your expectations on arguments and state.html" class="navigation navigation-next " aria-label="Next page: Item 5 Specify Your Expectations On Arguments And State">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 4 Do Not Expose Inferred Types","level":"1.2.1.5","depth":3,"next":{"title":"Item 5 Specify Your Expectations On Arguments And State","level":"1.2.1.6","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.md","articles":[]},"previous":{"title":"Item 3 Eliminate Platform Types As Soon As Possible","level":"1.2.1.4","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.md","mtime":"2021-11-28T03:29:33.299Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-28T03:30:15.075Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

