
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第8条：正确地处理null值 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 9 Close resources with use.html" />
    
    
    <link rel="prev" href="Item 7 Prefer null or Failure result when the lack of result is possible.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Item 1 Limit mutability.html">
            
                <a href="Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="Item 2 Minimize the scope of variables.html">
            
                <a href="Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Item 4 Do not expose inferred types.html">
            
                <a href="Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="Item 5 Specify your expectations on arguments and state.html">
            
                <a href="Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Item 6 Prefer standard errors to custom ones.html">
            
                <a href="Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.9" data-path="Item 8 Handle nulls properly.html">
            
                <a href="Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="Item 9 Close resources with use.html">
            
                <a href="Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="Item 10 Write unit tests.html">
            
                <a href="Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter 2 Readability/Introduction.html">
            
                <a href="../Chapter 2 Readability/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    第12条：操作符的含义应与其函数名一致
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    第13条：避免返回或操作 Unit? 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    第14条：在类型不明确的情况下，请显式指定变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第8条：正确地处理null值</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;8&#x6761;&#xFF1A;&#x6B63;&#x786E;&#x5730;&#x5904;&#x7406;null&#x503C;">&#x7B2C;8&#x6761;&#xFF1A;&#x6B63;&#x786E;&#x5730;&#x5904;&#x7406;<code>null</code>&#x503C;</h2>
<p><code>null</code> &#x8868;&#x793A;&#x7F3A;&#x5C11;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x610F;&#x5473;&#x7740;&#x8BE5;&#x503C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x6216;&#x5DF2;&#x88AB;&#x5220;&#x9664;&#x3002;&#x5F53;&#x51FD;&#x6570;&#x8FD4;&#x56DE; <code>null</code> &#x65F6;&#xFF0C;&#x5176;&#x542B;&#x4E49;&#x53EF;&#x80FD;&#x56E0;&#x51FD;&#x6570;&#x800C;&#x5F02;&#xFF1A;</p>
<ul>
<li><code>String.toIntOrNull()</code> &#x5F53; <code>String</code> &#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x89E3;&#x6790;&#x4E3A; <code>Int</code> &#x65F6;&#x8FD4;&#x56DE; <code>null</code></li>
<li><code>Iterable&lt;T&gt;.firstOrNull(() -&gt; Boolean)</code> &#x5F53;&#x6CA1;&#x6709;&#x5143;&#x7D20;&#x7B26;&#x5408;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x6761;&#x4EF6;&#x65F6;&#x8FD4;&#x56DE; <code>null</code></li>
</ul>
<p><strong>&#x5728;&#x8FD9;&#x4E9B;&#x548C;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>null</code> &#x7684;&#x542B;&#x4E49;&#x5E94;&#x5C3D;&#x53EF;&#x80FD;&#x6E05;&#x6670;&#x660E;&#x786E;&#x3002;</strong> &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x53EF;&#x7A7A;&#x503C;&#x5FC5;&#x987B;&#x5F97;&#x5230;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x9700;&#x8981;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7684;&#x662F;&#x4F7F;&#x7528; API &#x5143;&#x7D20;&#x7684; API &#x7528;&#x6237;&#xFF08;&#x5373;&#x7A0B;&#x5E8F;&#x5458;&#xFF09;&#x3002;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> printer</span>: Printer? = getPrinter()
printer.print() <span class="hljs-comment">// Compilation Error</span>

printer?.print() <span class="hljs-comment">// Safe call</span>
<span class="hljs-keyword">if</span> (printer != <span class="hljs-literal">null</span>) printer.print() <span class="hljs-comment">// Smart casting</span>
printer!!.print() <span class="hljs-comment">// Not-null assertion</span>
</code></pre>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5904;&#x7406;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x8C03;&#x7528; <code>?.</code>&#x3001;&#x667A;&#x80FD;&#x8F6C;&#x6362;&#x3001;Elvis &#x8FD0;&#x7B97;&#x7B26;&#x7B49;&#x5B89;&#x5168;&#x5730;&#x5904;&#x7406;&#x7A7A;&#x503C;&#x3002;</li>
<li>&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x91CD;&#x6784;&#x51FD;&#x6570;&#x6216;&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x5176;&#x4E0D;&#x53EF;&#x4E3A;&#x7A7A;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x9010;&#x4E00;&#x4ECB;&#x7ECD;&#x5B83;&#x4EEC;&#x3002;</p>
<h3 id="&#x5B89;&#x5168;&#x5730;&#x5904;&#x7406;null&#x503C;">&#x5B89;&#x5168;&#x5730;&#x5904;&#x7406;<code>null</code>&#x503C;</h3>
<p>&#x5982;&#x524D;&#x6240;&#x8FF0;&#xFF0C;&#x5904;&#x7406;&#x7A7A;&#x503C;&#x6700;&#x5B89;&#x5168;&#x3001;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x8C03;&#x7528;&#x548C;&#x667A;&#x80FD;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code class="lang-kotlin">printer?.print() <span class="hljs-comment">// Safe call</span>
<span class="hljs-keyword">if</span> (printer != <span class="hljs-literal">null</span>) printer.print() <span class="hljs-comment">// Smart casting</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x6709;&#x5728; <code>printer</code> &#x4E0D;&#x4E3A; <code>null</code> &#x65F6;&#x624D;&#x4F1A;&#x8C03;&#x7528; <code>print</code> &#x51FD;&#x6570;&#x3002;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7528;&#x6237;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x5B89;&#x5168;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5BF9;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E5F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;&#x96BE;&#x602A;&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x53EF;&#x7A7A;&#x503C;&#x7684;&#x6700;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#x3002;</p>
<p>Kotlin &#x5BF9;&#x5904;&#x7406;&#x53EF;&#x7A7A;&#x53D8;&#x91CF;&#x7684;&#x652F;&#x6301;&#x8981;&#x6BD4;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5E7F;&#x6CDB;&#x5F97;&#x591A;&#x3002;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4F7F;&#x7528; Elvis &#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E3A;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x5728;&#x5176;&#x53F3;&#x4FA7;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5305;&#x62EC; <code>return</code> &#x548C; <code>throw</code>&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> printerName1</span> = printer?.name ?: <span class="hljs-string">&quot;Unnamed&quot;</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> printerName2</span> = printer?.name ?: <span class="hljs-keyword">return</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> printerName3</span> = printer?.name ?: 
    <span class="hljs-keyword">throw</span> Error(<span class="hljs-string">&quot;Printer must be named&quot;</span>)
</code></pre>
<p>&#x8BB8;&#x591A;&#x5BF9;&#x8C61;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5176;&#x4ED6;&#x652F;&#x6301;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7531;&#x4E8E;&#x901A;&#x5E38;&#x8981;&#x6C42;&#x8FD4;&#x56DE;&#x7A7A;&#x96C6;&#x5408;&#x800C;&#x4E0D;&#x662F; <code>null</code>&#xFF0C;&#x56E0;&#x6B64;&#x5728; <code>Collection&lt;T&gt;?</code> &#x4E0A;&#x6709;&#x4E00;&#x4E2A; <code>orEmpty</code> &#x6269;&#x5C55;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x975E;&#x7A7A;&#x7684; <code>List&lt;T&gt;</code>&#x3002;&#x5BF9;&#x4E8E; <code>String?</code>&#xFF0C;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x667A;&#x80FD;&#x8F6C;&#x6362;&#x4E5F;&#x53D7;&#x5230; Kotlin &#x5408;&#x540C;&#xFF08;contracts&#xFF09;&#x529F;&#x80FD;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x8FDB;&#x884C;&#x667A;&#x80FD;&#x8F6C;&#x6362;&#xFF1A;</p>
<pre><code class="lang-kotlin">println(<span class="hljs-string">&quot;What is your name?&quot;</span>)
<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span> = readLine()
<span class="hljs-keyword">if</span> (!name.isNullOrBlank()) {
   println(<span class="hljs-string">&quot;Hello ${name.toUpperCase()}&quot;</span>)
}

<span class="hljs-variable"><span class="hljs-keyword">val</span> news</span>: List<span class="hljs-type">&lt;News&gt;</span>? = getNews()
<span class="hljs-keyword">if</span> (!news.isNullOrEmpty()) {
   news.forEach { notifyUser(it) }
}
</code></pre>
<p>&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x9009;&#x9879;&#x90FD;&#x5E94;&#x8BE5;&#x4E3A; Kotlin &#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6240;&#x719F;&#x77E5;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x9002;&#x5F53;&#x5904;&#x7406;&#x53EF;&#x7A7A;&#x6027;&#x7684;&#x6709;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="&#x9632;&#x5FA1;&#x6027;&#x7F16;&#x7A0B;&#x548C;&#x653B;&#x51FB;&#x6027;&#x7F16;&#x7A0B;">&#x9632;&#x5FA1;&#x6027;&#x7F16;&#x7A0B;&#x548C;&#x653B;&#x51FB;&#x6027;&#x7F16;&#x7A0B;</h3>
<p>&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x5728; <code>printer</code> &#x4E3A; <code>null</code> &#x65F6;&#x4E0D;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x662F;&#x5B9E;&#x73B0;<em>&#x9632;&#x5FA1;&#x6027;&#x7F16;&#x7A0B;</em>&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;<em>&#x9632;&#x5FA1;&#x6027;&#x7F16;&#x7A0B;</em>&#x662F;&#x4E00;&#x4E2A;&#x5E7F;&#x4E49;&#x7684;&#x672F;&#x8BED;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x901A;&#x8FC7;&#x9632;&#x8303;&#x5F53;&#x524D;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x5404;&#x79CD;&#x5B9E;&#x8DF5;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x6709;&#x4E00;&#x79CD;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x671F;&#x671B; <code>printer</code> &#x4E0D;&#x4E3A; <code>null</code> &#x5E76;&#x4E14;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x9632;&#x5FA1;&#x6027;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x5904;&#x7406;&#x7A7A;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;<em>&#x653B;&#x51FB;&#x6027;&#x7F16;&#x7A0B;</em>&#x7684;&#x539F;&#x5219;&#x3002;&#x653B;&#x51FB;&#x6027;&#x7F16;&#x7A0B;&#x662F;&#x4E00;&#x79CD;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;&#xFF0C;&#x65E8;&#x5728;&#x5C3D;&#x65E9;&#x53D1;&#x73B0;&#x548C;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x9760;&#x6027;&#x548C;&#x5065;&#x58EE;&#x6027;&#x3002;&#x5728;&#x4F7F;&#x7528;&#x653B;&#x51FB;&#x6027;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x6700;&#x574F;&#x7684;&#x60C5;&#x51B5;&#x4F1A;&#x53D1;&#x751F;&#xFF0C;&#x5E76;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x63AA;&#x65BD;&#x6765;&#x5904;&#x7406;&#x5B83;&#x3002;</p>
<h3 id="&#x629B;&#x51FA;&#x5F02;&#x5E38;">&#x629B;&#x51FA;&#x5F02;&#x5E38;</h3>
<p>&#x4F7F;&#x7528;&#x5B89;&#x5168;&#x5904;&#x7406;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5982;&#x679C;<code>printer</code>&#x6709;&#x65F6;&#x53EF;&#x80FD;&#x4E3A;<code>null</code>&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E0D;&#x4F1A;&#x6536;&#x5230;&#x4EFB;&#x4F55;&#x901A;&#x77E5;&#xFF0C;&#x800C;&#x662F;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;<code>print</code>&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x9690;&#x85CF;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x671F;&#x671B;<code>printer</code>&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x4E3A;<code>null</code>&#xFF0C;&#x5F53;<code>print</code>&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x611F;&#x5230;&#x60CA;&#x8BB6;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x975E;&#x5E38;&#x96BE;&#x4EE5;&#x627E;&#x5230;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;&#x67D0;&#x4E2A;&#x672A;&#x6EE1;&#x8DB3;&#x7684;&#x5F3A;&#x70C8;&#x671F;&#x671B;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x4EE5;&#x901A;&#x77E5;&#x7A0B;&#x5E8F;&#x5458;&#x53D1;&#x751F;&#x4E86;&#x610F;&#x5916;&#x60C5;&#x51B5;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>throw</code>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#x3001;<code>requireNotNull</code>&#x3001;<code>checkNotNull</code>&#x6216;&#x5176;&#x4ED6;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">process</span><span class="hljs-params">(user: <span class="hljs-type">User</span>)</span> {</span>
    requireNotNull(user.name)
    <span class="hljs-variable"><span class="hljs-keyword">val</span> context</span> = checkNotNull(context)
    <span class="hljs-variable"><span class="hljs-keyword">val</span> networkService</span> = 
        getNetworkService(context) ?: 
        <span class="hljs-keyword">throw</span> NoInternetConnection()
    networkService.getData { data, userData -&gt;
        show(data!!, userData!!)
    }
}
</code></pre>
<h3 id="&#x975E;&#x7A7A;&#x65AD;&#x8A00;--&#x7684;&#x95EE;&#x9898;">&#x975E;&#x7A7A;&#x65AD;&#x8A00; <code>!!</code> &#x7684;&#x95EE;&#x9898;</h3>
<p>&#x5904;&#x7406;&#x53EF;&#x4E3A;&#x7A7A;&#x503C;&#x7684;&#x6700;&#x7B80;&#x5355;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00; <code>!!</code>&#x3002;&#x5B83;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x7C7B;&#x4F3C;&#x4E8E;Java&#x4E2D;&#x7684;&#x884C;&#x4E3A;-&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x67D0;&#x4E2A;&#x503C;&#x4E0D;&#x4E3A;<code>null</code>&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9519;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;&#xFF08;NPE&#xFF09;&#x3002;<strong>&#x975E;&#x7A7A;&#x65AD;&#x8A00; <code>!!</code> &#x662F;&#x4E00;&#x79CD;&#x61D2;&#x60F0;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5B83;&#x53EA;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x4E00;&#x822C;&#x6027;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x5B83;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x77ED;&#x548C;&#x7B80;&#x5355;&#xFF0C;&#x8FD9;&#x4E5F;&#x4F7F;&#x5F97;&#x6EE5;&#x7528;&#x6216;&#x8BEF;&#x7528;&#x5B83;&#x53D8;&#x5F97;&#x5BB9;&#x6613;&#x3002;</strong>&#x975E;&#x7A7A;&#x65AD;&#x8A00; <code>!!</code> &#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x53EF;&#x4E3A;&#x7A7A;&#x4F46;&#x4E0D;&#x671F;&#x671B;&#x4E3A;<code>null</code>&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5373;&#x4F7F;&#x5F53;&#x524D;&#x4E0D;&#x671F;&#x671B;&#x4E3A;<code>null</code>&#xFF0C;&#x4F46;&#x5728;&#x5C06;&#x6765;&#x51E0;&#x4E4E;&#x603B;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x53EA;&#x4F1A;&#x6084;&#x6084;&#x5730;&#x9690;&#x85CF;&#x4E86;&#x53EF;&#x4E3A;&#x7A7A;&#x6027;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x67E5;&#x627E;4&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C; 9&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x901A;&#x8FC7;&#x5C06;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x6253;&#x5305;&#x5230;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>max</code> &#x65B9;&#x6CD5;&#x6765;&#x627E;&#x5230;&#x6700;&#x5927;&#x503C;&#x3002;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x53EF;&#x4E3A;&#x7A7A;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x96C6;&#x5408;&#x4E3A;&#x7A7A;&#x65F6;&#x8FD4;&#x56DE;<code>null</code>&#x3002;&#x5C3D;&#x7BA1;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x77E5;&#x9053;&#x8BE5;&#x5217;&#x8868;&#x4E0D;&#x53EF;&#x80FD;&#x4E3A;&#x7A7A;&#xFF0C;&#x4F46;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largestOf</span><span class="hljs-params">(a: <span class="hljs-type">Int, b: Int, c: Int, d: Int</span>)</span>: <span class="hljs-keyword">Int</span> =</span>
   listOf(a, b, c, d).max()!!
</code></pre>
<p>&#x6B63;&#x5982;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x5BA1;&#x9605;&#x8005;M&#xE1;rton Braun&#x5411;&#x6211;&#x5C55;&#x793A;&#x7684;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#x4E5F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;&#x3002;&#x6709;&#x4EBA;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x6784;&#x6B64;&#x51FD;&#x6570;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x9519;&#x8FC7;&#x96C6;&#x5408;&#x4E0D;&#x80FD;&#x7A7A;&#x7684;&#x4E8B;&#x5B9E;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">largestOf</span><span class="hljs-params">(vararg nums: <span class="hljs-type">Int</span>)</span>: <span class="hljs-keyword">Int</span> =</span>
   nums.max()!!

largestOf() <span class="hljs-comment">// NPE</span>
</code></pre>
<p>&#x53EF;&#x7A7A;&#x6027;&#x7684;&#x4FE1;&#x606F;&#x88AB;&#x6D88;&#x9664;&#xFF0C;&#x5B83;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x5FFD;&#x89C6;&#xFF0C;&#x800C;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x91CD;&#x8981;&#x7684;&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x53D8;&#x91CF;&#x3002;&#x5047;&#x8BBE;&#x4F60;&#x6709;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5B83;&#xFF0C;&#x4F46;&#x5B83;&#x80AF;&#x5B9A;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x3002;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;null&#x5E76;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00;!!&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9009;&#x62E9;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserControllerTest</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> dao</span>: UserDao? = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> controller</span>: UserController? = <span class="hljs-literal">null</span>

    @BeforeEach
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> {</span>
        dao = mockk()
        controller = UserController(dao!!)
    }

    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> {</span>
        controller!!.doSomething()
    }

}
</code></pre>
<p>&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x5BF9;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x89E3;&#x5305;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x963B;&#x6B62;&#x4E86;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x5728;&#x5C06;&#x6765;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x6709;&#x610F;&#x4E49;&#x7684;<code>null</code>&#x503C;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;&#x7A0D;&#x540E;&#x5728;&#x672C;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x770B;&#x5230;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x6B63;&#x786E;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<code>lateinit</code>&#x6216;<code>Delegates.notNull()</code>&#x3002;</p>
<p>&#x6CA1;&#x6709;&#x4EBA;&#x80FD;&#x591F;&#x9884;&#x6D4B;&#x4EE3;&#x7801;&#x5728;&#x672A;&#x6765;&#x4F1A;&#x5982;&#x4F55;&#x53D1;&#x5C55;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#x6216;&#x663E;&#x5F0F;&#x9519;&#x8BEF;&#x629B;&#x51FA;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x5047;&#x8BBE;&#x5B83;&#x5C06;&#x6765;&#x67D0;&#x4E00;&#x5929;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;&#x5F02;&#x5E38;&#x88AB;&#x629B;&#x51FA;&#x6765;&#x8868;&#x793A;&#x51FA;&#x73B0;&#x4E86;&#x610F;&#x5916;&#x548C;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x60C5;&#x51B5;&#xFF08;&#x7B2C;7&#x6761;&#xFF1A;&#x5F53;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;<code>null</code> o&#x6216;<code>Failure</code> &#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#xFF09;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x663E;&#x5F0F;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x6BD4;&#x4E00;&#x822C;&#x6027;&#x7684;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;&#x66F4;&#x80FD;&#x4F20;&#x8FBE;&#x4FE1;&#x606F;&#xFF0C;&#x51E0;&#x4E4E;&#x603B;&#x662F;&#x5E94;&#x8BE5;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#x786E;&#x5B9E;&#x6709;&#x610F;&#x4E49;&#x7684;&#x7F55;&#x89C1;&#x60C5;&#x51B5;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x4E8E;&#x4E0E;&#x4E0D;&#x6B63;&#x786E;&#x5730;&#x8868;&#x8FBE;&#x4E86;&#x53EF;&#x7A7A;&#x6027;&#x7684;&#x5E93;&#x7684;&#x5E38;&#x89C1;&#x4E92;&#x64CD;&#x4F5C;&#x6027;&#x3002;&#x5F53;&#x4E0E;&#x4E3A;Kotlin&#x6B63;&#x786E;&#x8BBE;&#x8BA1;&#x7684;API&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x8FD9;&#x4E0D;&#x5E94;&#x8BE5;&#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x5E38;&#x6001;&#x3002;</p>
<p>&#x603B;&#x4F53;&#x800C;&#x8A00;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#x3002;&#x8FD9;&#x4E2A;&#x5EFA;&#x8BAE;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x793E;&#x533A;&#x4E2D;&#x5F97;&#x5230;&#x4E86;&#x5E7F;&#x6CDB;&#x8BA4;&#x53EF;&#x3002;&#x8BB8;&#x591A;&#x56E2;&#x961F;&#x90FD;&#x6709;&#x963B;&#x6B62;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x7B56;&#x7565;&#x3002;&#x6709;&#x4E9B;&#x56E2;&#x961F;&#x5C06;Detekt&#x9759;&#x6001;&#x5206;&#x6790;&#x5668;&#x8BBE;&#x7F6E;&#x4E3A;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;&#x6211;&#x8BA4;&#x4E3A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8FC7;&#x4E8E;&#x6781;&#x7AEF;&#xFF0C;&#x4F46;&#x6211;&#x540C;&#x610F;&#x5B83;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x5F02;&#x5473;&#x3002;&#x4F3C;&#x4E4E;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x6837;&#x5B50;&#x5E76;&#x975E;&#x5DE7;&#x5408;&#x3002;<code>!!</code>&#x4F3C;&#x4E4E;&#x5728;&#x547C;&#x558A;&#x7740;&#x201C;&#x5C0F;&#x5FC3;&#x201D;&#x6216;&#x201C;&#x8FD9;&#x91CC;&#x6709;&#x95EE;&#x9898;&#x201D;&#x3002;</p>
<h3 id="&#x907F;&#x514D;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x53EF;&#x7A7A;&#x6027;">&#x907F;&#x514D;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x53EF;&#x7A7A;&#x6027;</h3>
<p>&#x53EF;&#x7A7A;&#x6027;&#x662F;&#x4E00;&#x79CD;&#x6210;&#x672C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x9700;&#x8981;&#x88AB;&#x6B63;&#x786E;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;<strong>&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x65F6;&#x907F;&#x514D;&#x53EF;&#x7A7A;&#x6027;</strong>&#x3002;<code>null</code>&#x53EF;&#x80FD;&#x4F20;&#x9012;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x5BF9;&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6765;&#x8BF4;&#x770B;&#x8D77;&#x6765;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x8BF1;&#x60D1;&#x4F7F;&#x7528;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x975E;&#x7A7A;&#x65AD;&#x8A00;<code>!!</code>&#xFF0C;&#x6216;&#x88AB;&#x8FEB;&#x91CD;&#x590D;&#x901A;&#x7528;&#x7684;&#x5B89;&#x5168;&#x5904;&#x7406;&#xFF0C;&#x4ECE;&#x800C;&#x53EA;&#x4F1A;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x6DF7;&#x4E71;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BF4;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x53EF;&#x7A7A;&#x6027;&#x3002;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#x7684;&#x6700;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x7C7B;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;&#x671F;&#x671B;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x5C06;&#x7F3A;&#x5C11;&#x503C;&#x89C6;&#x4E3A;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD4;&#x56DE;&#x53EF;&#x4E3A;&#x7A7A;&#x7684;&#x7ED3;&#x679C;&#x6216;&#x4E00;&#x4E2A;&#x5BC6;&#x5C01;&#x7ED3;&#x679C;&#x7C7B;&#x3002;<code>List&lt;T&gt;</code>&#x4E0A;&#x7684;<code>get</code>&#x548C;<code>getOrNull</code>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x8FD9;&#x4E9B;&#x5728;&#x201C;&#x6761;&#x6B3E;7&#xFF1A;&#x5F53;&#x53EF;&#x80FD;&#x7F3A;&#x5C11;&#x7ED3;&#x679C;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;null&#x6216;&#x5BC6;&#x5C01;&#x7684;&#x7ED3;&#x679C;&#x7C7B;&#x201D;&#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x3002;</li>
<li>&#x5728;&#x786E;&#x4FDD;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x4F46;&#x5728;&#x7C7B;&#x521B;&#x5EFA;&#x671F;&#x95F4;&#x4E4B;&#x540E;&#x5C06;&#x503C;&#x8BBE;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;<code>lateinit</code>&#x5C5E;&#x6027;&#x6216;<code>notNull</code>&#x59D4;&#x6258;&#x3002;</li>
<li><strong>&#x4E0D;&#x8981;&#x8FD4;&#x56DE;<code>null</code>&#x800C;&#x4E0D;&#x662F;&#x7A7A;&#x96C6;&#x5408;</strong>&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x96C6;&#x5408;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;<code>List&lt;Int&gt;?</code>&#x6216;<code>Set&lt;String&gt;?</code>&#xFF0C;<code>null</code>&#x548C;&#x7A7A;&#x96C6;&#x5408;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x542B;&#x4E49;&#x3002;&#x5B83;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x96C6;&#x5408;&#x5B58;&#x5728;&#x3002;&#x8981;&#x8868;&#x793A;&#x7F3A;&#x5C11;&#x5143;&#x7D20;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x7A7A;&#x96C6;&#x5408;&#x3002;</li>
<li>&#x53EF;&#x4E3A;&#x7A7A;&#x7684;&#x679A;&#x4E3E;&#x548C;<code>None</code>&#x679A;&#x4E3E;&#x503C;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6D88;&#x606F;&#x3002;<code>null</code>&#x662F;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5904;&#x7406;&#x7684;&#x7279;&#x6B8A;&#x6D88;&#x606F;&#xFF0C;&#x4F46;&#x5B83;&#x5728;&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x4EFB;&#x4F55;&#x60A8;&#x60F3;&#x8981;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x3002;</li>
</ul>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x8C08;&#x8C08;<code>lateinit</code>&#x5C5E;&#x6027;&#x548C;<code>notNull</code>&#x59D4;&#x6258;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x503C;&#x5F97;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x89E3;&#x91CA;&#x3002;</p>
<h3 id="lateinit&#x5C5E;&#x6027;&#x548C;notnull&#x59D4;&#x6258;"><code>lateinit</code>&#x5C5E;&#x6027;&#x548C;<code>notNull</code>&#x59D4;&#x6258;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x5C5E;&#x6027;&#x5728;&#x7C7B;&#x521B;&#x5EFA;&#x671F;&#x95F4;&#x65E0;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4F46;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x80AF;&#x5B9A;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x5F53;&#x5C5E;&#x6027;&#x5728;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;&#x5728;JUnit 5&#x7684;<code>@BeforeEach</code>&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserControllerTest</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> dao</span>: UserDao? = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> controller</span>: UserController? = <span class="hljs-literal">null</span>

    @BeforeEach
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> {</span>
        dao = mockk()
        controller = UserController(dao!!)
    }

    @Test
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> {</span>
        controller!!.doSomething()
    }

}
</code></pre>
<p>&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5C06;&#x5176;&#x4ECE;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A;&#x975E;&#x7A7A;&#x7C7B;&#x578B;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x7406;&#x60F3;&#x7684;&#x3002;&#x800C;&#x4E14;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x8FD9;&#x4E9B;&#x503C;&#x5728;&#x6D4B;&#x8BD5;&#x4E4B;&#x524D;&#x88AB;&#x8BBE;&#x7F6E;&#x3002;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x6B63;&#x786E;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<code>lateinit</code>&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x521D;&#x59CB;&#x5316;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserControllerTest</span> </span>{
   <span class="hljs-keyword">private</span> lateinit <span class="hljs-variable"><span class="hljs-keyword">var</span> dao</span>: UserDao
   <span class="hljs-keyword">private</span> lateinit <span class="hljs-variable"><span class="hljs-keyword">var</span> controller</span>: UserController

   @BeforeEach
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> {</span>
       dao = mockk()
       controller = UserController(dao)
   }

   @Test
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> {</span>
       controller.doSomething()
   }
}
</code></pre>
<p><code>lateinit</code>&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9519;&#x8BEF;&#x5730;&#x5728;&#x672A;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x542C;&#x8D77;&#x6765;&#x6709;&#x4E9B;&#x53EF;&#x6015;&#xFF0C;&#x4F46;&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x671F;&#x671B;&#x7684;&#x884C;&#x4E3A; - &#x6211;&#x4EEC;&#x53EA;&#x5E94;&#x8BE5;&#x5728;&#x786E;&#x4FDD;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x5B83;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;<code>lateinit</code>&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9519;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5F97;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x793A;&#x3002;<code>lateinit</code>&#x548C;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x90FD;&#x5C06;&#x5C5E;&#x6027;&#x201C;&#x89E3;&#x5305;&#x201D;&#x4E3A;&#x975E;&#x7A7A;&#x7C7B;&#x578B;</li>
<li>&#x5982;&#x679C;&#x5C06;&#x6765;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>null</code>&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;</li>
<li>&#x4E00;&#x65E6;&#x5C5E;&#x6027;&#x88AB;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x5230;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x72B6;&#x6001;</li>
</ul>
<p><strong>&#x5F53;&#x6211;&#x4EEC;&#x786E;&#x4FE1;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;<code>lateinit</code>&#x662F;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x505A;&#x6CD5;</strong>&#x3002;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5728;&#x7C7B;&#x6709;&#x5176;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6700;&#x65E9;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4E4B;&#x4E00;&#x4E2D;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x540E;&#x7EED;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;Android&#x7684;<code>Activity</code>&#x7684;<code>onCreate</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x5728;iOS&#x7684;<code>UIViewController</code>&#x7684;<code>viewDidAppear</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x8005;&#x5728;React&#x7684;<code>React.Component</code>&#x7684;<code>componentDidMount</code>&#x4E2D;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x3002;</p>
<p><code>lateinit</code>&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5C5E;&#x6027;&#x521D;&#x59CB;&#x5316;&#x4E3A;JVM&#x4E0A;&#x4E0E;&#x539F;&#x8BED;&#x5173;&#x8054;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982;<code>Int</code>&#x3001;<code>Long</code>&#x3001;<code>Double</code>&#x6216;<code>Boolean</code>&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>Delegates.notNull</code>&#xFF0C;&#x5B83;&#x7684;&#x901F;&#x5EA6;&#x7565;&#x6162;&#xFF0C;&#x4F46;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DoctorActivity</span>: <span class="hljs-type">Activity</span></span>() {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> doctorId</span>: <span class="hljs-keyword">Int</span> by Delegates.notNull()
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> fromNotification</span>: <span class="hljs-keyword">Boolean</span> by 
       Delegates.notNull()

   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle?</span>)</span> {</span>
       super.onCreate(savedInstanceState)
       doctorId = intent.extras.getInt(DOCTOR_ID_ARG)
       fromNotification = intent.extras
          .getBoolean(FROM_NOTIFICATION_ARG)
   }
}
</code></pre>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x5C5E;&#x6027;&#x59D4;&#x6258;&#x6765;&#x66FF;&#x4EE3;&#xFF0C;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;<code>onCreate</code>&#x4E2D;&#x8BFB;&#x53D6;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x59D4;&#x6258;&#x6765;&#x5EF6;&#x8FDF;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DoctorActivity</span>: <span class="hljs-type">Activity</span></span>() {
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> doctorId</span>: <span class="hljs-keyword">Int</span> by arg(DOCTOR_ID_ARG)
   <span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">var</span> fromNotification</span>: <span class="hljs-keyword">Boolean</span> by 
       arg(FROM_NOTIFICATION_ARG)
}
</code></pre>
<p>&#x5C5E;&#x6027;&#x59D4;&#x6258;&#x6A21;&#x5F0F;&#x5728;&#x201C;Item 21: Use property delegation to extract common property patterns&#x201D;&#x4E2D;&#x6709;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x3002;&#x5B83;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x5982;&#x6B64;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x5B83;&#x4EEC;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B89;&#x5168;&#x5730;&#x907F;&#x514D;&#x4E86;&#x53EF;&#x7A7A;&#x6027;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 7 Prefer null or Failure result when the lack of result is possible.html" class="navigation navigation-prev " aria-label="Previous page: 第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 9 Close resources with use.html" class="navigation navigation-next " aria-label="Next page: 第9条：使用use关闭资源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第8条：正确地处理null值","level":"1.2.1.9","depth":3,"next":{"title":"第9条：使用use关闭资源","level":"1.2.1.10","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.md","articles":[]},"previous":{"title":"第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值","level":"1.2.1.8","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.md","mtime":"2023-08-19T09:05:38.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-19T09:06:26.188Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

