
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 8 Handle nulls properly.html" />
    
    
    <link rel="prev" href="Item 6 Prefer standard errors to custom ones.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Item 1 Limit mutability.html">
            
                <a href="Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="Item 2 Minimize the scope of variables.html">
            
                <a href="Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Item 4 Do not expose inferred types.html">
            
                <a href="Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="Item 5 Specify your expectations on arguments and state.html">
            
                <a href="Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Item 6 Prefer standard errors to custom ones.html">
            
                <a href="Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.8" data-path="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="Item 8 Handle nulls properly.html">
            
                <a href="Item 8 Handle nulls properly.html">
            
                    
                    第8条：正确地处理null值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="Item 9 Close resources with use.html">
            
                <a href="Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="Item 10 Write unit tests.html">
            
                <a href="Item 10 Write unit tests.html">
            
                    
                    第10条：编写单元测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter 2 Readability/Introduction.html">
            
                <a href="../Chapter 2 Readability/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    第11条：可读性设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    第12条：操作符的含义应与其函数名一致
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    第13条：避免返回或操作 Unit? 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    第14条：在类型不明确的情况下，请显式指定变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    第50条：减少操作的次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;7&#x6761;&#xFF1A;&#x5F53;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;null-o&#x6216;failure-&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;">&#x7B2C;7&#x6761;&#xFF1A;&#x5F53;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x4F7F;&#x7528;<code>null</code> o&#x6216;<code>Failure</code> &#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;</h2>
<p>&#x6709;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x9884;&#x671F;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x6709;&#x95EE;&#x9898;</li>
<li>&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x83B7;&#x53D6;&#x7B26;&#x5408;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x5143;&#x7D20;</li>
<li>&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x628A;&#x6587;&#x672C;&#x89E3;&#x6790;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x662F;&#x9519;&#x8BEF;&#x7684;</li>
</ul>
<p>&#x6709;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x7684;&#x529E;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;:</p>
<ul>
<li>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>null</code>&#x6216;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x5931;&#x8D25;&#x7684;&#x5BC6;&#x5C01;&#x7C7B;&#xFF08;&#x901A;&#x5E38;&#x547D;&#x540D;&#x4E3A; <code>Failure</code>&#xFF09;</li>
<li>&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x533A;&#x522B;&#x3002;&#x5F02;&#x5E38;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;&#x7528;&#x4F5C;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x7684;&#x6807;&#x51C6;&#x65B9;&#x5F0F;&#x3002;<strong>&#x6240;&#x6709;&#x5F02;&#x5E38;&#x90FD;&#x662F;&#x6307;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x3001;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5E94;&#x6309;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x3002;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x53EA;&#x5728;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x5F02;&#x5E38;</strong>&#xFF08;&#x6765;&#x81EA;Joshua Bloch&#x7684;Effective Java&#xFF09;<strong>&#x3002;</strong>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x662F;:</p>
<ul>
<li>&#x5F02;&#x5E38;&#x4F20;&#x9012;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5927;&#x591A;&#x6570;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#x53EF;&#x8BFB;&#x6027;&#x8F83;&#x5DEE;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x6F0F;&#x6389;&#x3002;</li>
<li>&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5F02;&#x5E38;&#x90FD;&#x672A;&#x7ECF;&#x68C0;&#x67E5;&#x3002;&#x7528;&#x6237;&#x4E0D;&#x4F1A;&#x88AB;&#x5F3A;&#x8FEB;&#x751A;&#x81F3;&#x9F13;&#x52B1;&#x53BB;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x3002;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x5730;&#x88AB;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;API&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x5F02;&#x5E38;&#x662F;&#x4E3A;&#x5F02;&#x5E38;&#x73AF;&#x5883;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;JVM&#x7684;&#x5B9E;&#x73B0;&#x8005;&#x4EEC;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x52A8;&#x673A;&#x8BA9;&#x5B83;&#x4EEC;&#x6709;&#x548C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E00;&#x6837;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x3002;</li>
<li>&#x5C06;&#x4EE3;&#x7801;&#x653E;&#x5728;try-catch&#x5757;&#x4E2D;&#x4F1A;&#x6291;&#x5236;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x80FD;&#x6267;&#x884C;&#x7684;&#x67D0;&#x4E9B;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;<code>null</code>&#x6216;<code>Failure</code>&#x90FD;&#x662F;&#x8868;&#x793A;&#x9884;&#x671F;&#x9519;&#x8BEF;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;&#x5B83;&#x4EEC;&#x662F;&#x663E;&#x5F0F;&#x7684;&#x3001;&#x9AD8;&#x6548;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7528;&#x60EF;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;<strong>&#x5F53;&#x53D1;&#x751F;&#x9884;&#x671F;&#x5185;&#x7684;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x8FD4;&#x56DE;<code>null</code>&#x6216;<code>Failure</code>&#x65F6;&#xFF0C;&#x800C;&#x5F53;&#x53D1;&#x751F;&#x9884;&#x671F;&#x5916;&#x7684;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;</strong>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> String.<span class="hljs-title">readObjectOrNull</span><span class="hljs-params">()</span>: T? {</span>
   <span class="hljs-comment">//...</span>
   <span class="hljs-keyword">if</span> (incorrectSign) {
       <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
   }
   <span class="hljs-comment">//...</span>
   <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> String.<span class="hljs-title">readObject</span><span class="hljs-params">()</span>: Result<span class="hljs-type">&lt;T&gt;</span> {</span>
   <span class="hljs-comment">//...</span>
   <span class="hljs-keyword">if</span> (incorrectSign) {
       <span class="hljs-keyword">return</span> Failure(JsonParsingException())
   }
   <span class="hljs-comment">//...</span>
   <span class="hljs-keyword">return</span> Success(result)
}

sealed <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-type">out T</span>&gt;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Success</span>&lt;<span class="hljs-type">out T</span>&gt;</span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> result</span>: T) : Result<span class="hljs-type">&lt;T&gt;</span>()
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Failure</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> throwable</span>: Throwable) : Result<span class="hljs-type">&lt;Nothing&gt;</span>()

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonParsingException</span> : <span class="hljs-type">Exception</span></span>()
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8FD4;&#x56DE;<code>null</code>&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x5404;&#x79CD;&#x652F;&#x6301;&#x7A7A;&#x5B89;&#x5168;&#x7684;&#x7279;&#x6027;&#x4E2D;&#x9009;&#x62E9;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x6837;&#x7684;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x5B89;&#x5168;&#x8C03;&#x7528;&#x6216;&#x4F7F;&#x7528;Elvis&#x64CD;&#x4F5C;&#x7B26;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> age</span> = userText.readObjectOrNull<span class="hljs-type">&lt;Person&gt;</span>()?.age ?: <span class="hljs-number">-1</span>
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8FD4;&#x56DE;&#x50CF;<code>Result</code>&#x8FD9;&#x6837;&#x7684;&#x590D;&#x5408;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x80FD;&#x591F;&#x4F7F;&#x7528;When&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5904;&#x7406;&#x5B83;:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> personResult</span> = userText.readObject<span class="hljs-type">&lt;Person&gt;</span>()
<span class="hljs-variable"><span class="hljs-keyword">val</span> age</span> = <span class="hljs-keyword">when</span>(personResult) {
    <span class="hljs-keyword">is</span> Success -&gt; personResult.value.age
    <span class="hljs-keyword">is</span> Failure -&gt; <span class="hljs-number">-1</span>
}
</code></pre>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E0D;&#x4EC5;&#x6BD4;try-catch&#x5757;&#x66F4;&#x6709;&#x6548;&#xFF0C;&#x800C;&#x4E14;&#x901A;&#x5E38;&#x66F4;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x66F4;&#x597D;&#x3002;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x9519;&#x8FC7;&#xFF0C;&#x5E76;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x505C;&#x6B62;&#x3002;&#x867D;&#x7136;<code>null</code>&#x503C;&#x6216;&#x5BC6;&#x5C01;&#x7684;&#x7ED3;&#x679C;&#x7C7B;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x5F53;&#x5728;<code>null</code>&#x548C;<code>Failure</code>&#x4E24;&#x8005;&#x95F4;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x65F6;&#x9700;&#x8981;&#x4F20;&#x9012;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x9009;&#x62E9;&#x540E;&#x8005;&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x8BE5;&#x9009;&#x62E9;<code>null</code>&#x3002;<code>Failure</code>&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4F60;&#x9700;&#x8981;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5BF9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x53D8;&#x4F53;&#x2014;&#x2014;&#x4E00;&#x79CD;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x4E0D;&#x4F1A;&#x3002;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x662F;<code>List</code>&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>get</code> &#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x4E0B;&#x6807;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x5E94;&#x7684;&#x4E0B;&#x6807;&#x8D85;&#x51FA;&#x4E86;&#x5217;&#x8868;&#x8303;&#x56F4;&#xFF0C; &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x51FA;<code>IndexOutOfBoundsException</code>.</li>
<li><code>getOrNull</code>&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8D85;&#x51FA;&#x5217;&#x8868;&#x8303;&#x56F4;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x4E0B;&#x6807;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED9;&#x6211;&#x4EEC; <code>null</code>. </li>
</ul>
<p>&#x5B83;&#x8FD8;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x9009;&#x9879;&#xFF0C;&#x5982;<code>getOrDefault</code>&#xFF0C;&#x8FD9;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x901A;&#x5E38;&#x53EF;&#x80FD;&#x5F88;&#x5BB9;&#x6613;&#x66FF;&#x6362;&#x4E3A;<code>getOrNull</code>&#x548C;Elvis&#x64CD;&#x4F5C;&#x7B26;<code>?:</code>&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x5B9E;&#x8DF5;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x6B63;&#x5728;&#x5B89;&#x5168;&#x5730;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x5F3A;&#x8FEB;&#x4ED6;&#x4EEC;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x53EF;&#x4E3A;&#x7A7A;&#x7684;&#x503C;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4ED6;&#x4EEC;&#x6709;&#x4EFB;&#x4F55;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x4ED6;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>getOrNull</code>&#x5E76;&#x6B63;&#x786E;&#x5730;&#x5904;&#x7406;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 6 Prefer standard errors to custom ones.html" class="navigation navigation-prev " aria-label="Previous page: 第6条：尽可能使用标准库中提供的异常">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 8 Handle nulls properly.html" class="navigation navigation-next " aria-label="Next page: 第8条：正确地处理null值">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值","level":"1.2.1.8","depth":3,"next":{"title":"第8条：正确地处理null值","level":"1.2.1.9","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.md","articles":[]},"previous":{"title":"第6条：尽可能使用标准库中提供的异常","level":"1.2.1.7","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.md","mtime":"2023-08-19T09:05:38.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-19T09:06:26.188Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

