
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第3条：尽快消除平台类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 4 Do not expose inferred types.html" />
    
    
    <link rel="prev" href="Item 2 Minimize the scope of variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Item 1 Limit mutability.html">
            
                <a href="Item 1 Limit mutability.html">
            
                    
                    第1条：限制可变性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="Item 2 Minimize the scope of variables.html">
            
                <a href="Item 2 Minimize the scope of variables.html">
            
                    
                    第2条：最小化变量作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.4" data-path="Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    第3条：尽快消除平台类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Item 4 Do not expose inferred types.html">
            
                <a href="Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要把推断类型暴露给外部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="Item 5 Specify your expectations on arguments and state.html">
            
                <a href="Item 5 Specify your expectations on arguments and state.html">
            
                    
                    第5条：在参数与状态上指定你的期望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Item 6 Prefer standard errors to custom ones.html">
            
                <a href="Item 6 Prefer standard errors to custom ones.html">
            
                    
                    第6条：尽可能使用标准库中提供的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    第7条：当不能返回预期结果时，优先使用null o或Failure 作为返回值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="Item 8 Handle nulls properly.html">
            
                <a href="Item 8 Handle nulls properly.html">
            
                    
                    Item 8 Handle Nulls Properly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="Item 9 Close resources with use.html">
            
                <a href="Item 9 Close resources with use.html">
            
                    
                    第9条：使用use关闭资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="Item 10 Write unit tests.html">
            
                <a href="Item 10 Write unit tests.html">
            
                    
                    Item 10 Write Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter 2 Readability/Introduction.html">
            
                <a href="../Chapter 2 Readability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    Item 11 Design For Readability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../Chapter 2 Readability/Item%2013%20Avoid%20returning%20or%20operating%20on%20Unit%3F.md">
            
                <span>
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                <a href="../../Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    Item 50 Limit The Number Of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    第51条：在“性能优先”的场景，考虑使用基础类型数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../../Part 3 Efficiency/Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    第52条：在处理局部变量时，考虑使用可变集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第3条：尽快消除平台类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;3&#x6761;&#xFF1A;&#x5C3D;&#x5FEB;&#x6D88;&#x9664;&#x5E73;&#x53F0;&#x7C7B;&#x578B;">&#x7B2C;3&#x6761;&#xFF1A;&#x5C3D;&#x5FEB;&#x6D88;&#x9664;&#x5E73;&#x53F0;&#x7C7B;&#x578B;</h2>
<p>Kotlin&#x5F15;&#x5165;&#x7684;&#x7A7A;&#x5B89;&#x5168;&#x662F;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#x7684;&#x3002;Java&#x5728;&#x793E;&#x533A;&#x4E2D;&#x4EE5;&#x7A7A;&#x6307;&#x9488;&#x5F02;&#x5E38;&#xFF08;NPE&#xFF09;&#x800C;&#x95FB;&#x540D;&#xFF0C;&#x800C;Kotlin&#x7684;&#x5B89;&#x5168;&#x673A;&#x5236;&#x4F7F;&#x5B83;&#x4EEC;&#x53D8;&#x5F97;&#x7F55;&#x89C1;&#x751A;&#x81F3;&#x5B8C;&#x5168;&#x6D88;&#x9664;&#x5B83;&#x4EEC;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x70B9;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4FDD;&#x8BC1;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x548C;&#x6CA1;&#x6709;&#x7A7A;&#x503C;&#x5B89;&#x5168;&#x7684;&#x8BED;&#x8A00;&#x2014;&#x2014;&#x5982;Java&#x6216;C&#x4E4B;&#x95F4;&#x7684;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;Java&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x58F0;&#x660E;String&#x4E3A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;&#x5728;Kotlin&#x4E2D;&#x5B83;&#x5E94;&#x8BE5;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF1F;</p>
<p>&#x5982;&#x679C;&#x5B83;&#x88AB;<code>@Nullable</code>&#x6CE8;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x8BA4;&#x4E3A;&#x5B83;&#x662F;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x5B83;&#x8BA4;&#x4E3A;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;String&#xFF1F;&#x5982;&#x679C;&#x5B83;&#x88AB;@NotNull&#x6CE8;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x76F8;&#x4FE1;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;String&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x6CE8;&#x89E3;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6765;&#x6CE8;&#x89E3;&#x5462;&#xFF1F;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Java </span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">giveName</span><span class="hljs-params">()</span> </span>{ 
          <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x8BF4;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x628A;&#x8FD9;&#x6837;&#x7684;&#x7C7B;&#x578B;&#x5F53;&#x4F5C;&#x53EF;&#x7A7A;&#x7684;&#x3002;&#x8FD9;&#x5C06;&#x662F;&#x4E00;&#x79CD;&#x5B89;&#x5168;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;Java&#x4E2D;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x53EF;&#x7A7A;&#x7684;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x77E5;&#x9053;&#x67D0;&#x4E9B;&#x4E1C;&#x897F;&#x4E0D;&#x662F;&#x7A7A;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x4F1A;&#x5728;&#x4EE3;&#x7801;&#x7684;&#x8BB8;&#x591A;&#x5730;&#x65B9;&#x4F7F;&#x7528;not-null&#xFF08;<code>!!</code>&#xFF09;&#x65AD;&#x8A00;&#x3002;</p>
<p>&#x771F;&#x6B63;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4ECE;Java&#x4E2D;&#x83B7;&#x53D6;&#x6CDB;&#x578B;&#x5BF9;&#x8C61;&#x65F6;&#x3002;&#x60F3;&#x8C61;&#x4E00;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;Java API&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x6CE8;&#x91CA;&#x7684;List\<user>&#x3002;&#x5982;&#x679C;Kotlin&#x9ED8;&#x8BA4;&#x4E3A;nullable&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x77E5;&#x9053;Java&#x7684;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x548C;&#x90A3;&#x4E9B;&#x7528;&#x6237;&#x90FD;&#x4E0D;&#x662F;null&#xFF0C;&#x90A3;&#x4E48;&#x5728;Kotlin&#x4E2D;&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x5224;&#x65AD;&#x6574;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8FC7;&#x6EE4;&#x5217;&#x8868;&#x4E2D;&#x7684;null&#x503C;&#xFF1A;</user></p>
<pre><code class="lang-java"><span class="hljs-comment">// Java </span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepo</span> </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getUsers</span><span class="hljs-params">()</span> </span>{ 
          <span class="hljs-comment">//*** </span>
    }
}

<span class="hljs-comment">// Kotlin </span>
val users: List&lt;User&gt; = UserRepo().users!!.filterNotNull()
</code></pre>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;List\<list\<user>&gt;&#xFF0C;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;</list\<user></p>
<p>&#x53D8;&#x5F97;&#x590D;&#x6742;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> users</span>: List<span class="hljs-type">&lt;List&lt;User&gt;</span>&gt; = UserRepo().groupedUsers!!.map { it!!.filterNotNull() }
</code></pre>
<p>List&#x81F3;&#x5C11;&#x6709;<code>map</code>&#x548C;<code>filterNotNull</code>&#x7B49;&#x51FD;&#x6570;&#x3002;&#x5728;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x53EF;&#x7A7A;&#x6027;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x66F4;&#x5927;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;Kotlin&#x4E2D;&#xFF0C;&#x6765;&#x81EA;Java&#x7684;&#x3001;&#x5177;&#x6709;&#x672A;&#x77E5;&#x53EF;&#x7A7A;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x88AB;&#x9ED8;&#x8BA4;&#x4E3A;&#x53EF;&#x7A7A;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5B83;&#x88AB;&#x79F0;&#x4E3A;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x2014;&#x2014;&#x4E00;&#x79CD;&#x6765;&#x81EA;&#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5177;&#x6709;&#x672A;&#x77E5;&#x7684;&#x53EF;&#x7A7A;&#x6027;&#x3002;</p>
<p>&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x5728;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x540E;&#x9762;&#x7528;&#x4E00;&#x4E2A;&#x611F;&#x53F9;&#x53F7;!&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5982;String!&#x3002;&#x5C3D;&#x7BA1;&#x8FD9;&#x79CD;&#x8BB0;&#x53F7;&#x4E0D;&#x80FD;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x53EF;&#x8868;&#x793A;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4EBA;&#x4EEC;&#x4E0D;&#x80FD;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x660E;&#x786E;&#x5730;&#x5199;&#x4E0B;&#x5B83;&#x4EEC;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x503C;&#x88AB;&#x5206;&#x914D;&#x7ED9;Kotlin&#x53D8;&#x91CF;&#x6216;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x88AB;&#x63A8;&#x65AD;&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x88AB;&#x663E;&#x5F0F;&#x5730;&#x8BBE;&#x7F6E;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8981;&#x4E48;&#x662F;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x975E;&#x7A7A;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Java </span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepo</span> </span>{
    <span class="hljs-keyword">public</span> User getUser() {
            <span class="hljs-comment">//...</span>
    } 
}

<span class="hljs-comment">// Kotlin </span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> repo</span> = UserRepo() 
<span class="hljs-variable"><span class="hljs-keyword">val</span> user1</span> = repo.user <span class="hljs-comment">// Type of user1 is User! </span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> user2</span>: User = repo.user <span class="hljs-comment">// Type of user2 is User </span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> user3</span>: User? = repo.user <span class="hljs-comment">// Type of user3 is User?</span>
</code></pre>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#xFF0C;&#x4ECE;Java&#x4E2D;&#x83B7;&#x5F97;&#x6CDB;&#x578B;&#x5BF9;&#x8C61;&#x5F88;&#x5BB9;&#x6613;</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> users</span>: List<span class="hljs-type">&lt;User&gt;</span> = UserRepo().users 
<span class="hljs-variable"><span class="hljs-keyword">val</span> users</span>: List<span class="hljs-type">&lt;List&lt;User&gt;</span>&gt; = UserRepo().groupedUsers
</code></pre>
<p>&#x4F46;&#x95EE;&#x9898;&#x662F;&#x8FD9;&#x4ECD;&#x7136;&#x5F88;&#x5371;&#x9669;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x7684;&#x975E;&#x7A7A;&#x7684;&#x4E1C;&#x897F;&#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x603B;&#x662F;&#x5EFA;&#x8BAE;&#x5728;&#x6211;&#x4EEC;&#x4ECE;Java&#x4E2D;&#x83B7;&#x5F97;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x65F6;&#x8981;&#x975E;&#x5E38;&#x8BA4;&#x771F;&#x5730;&#x5BF9;&#x5F85;&#x3002;&#x8BB0;&#x4F4F;&#xFF0C;&#x5373;&#x4F7F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x73B0;&#x5728;&#x4E0D;&#x8FD4;&#x56DE;null&#xFF0C;&#x4E5F;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x5B83;&#x5728;&#x672A;&#x6765;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x5982;&#x679C;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x6216;&#x5728;&#x6CE8;&#x91CA;&#x4E2D;&#x63CF;&#x8FF0;&#x5B83;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6539;&#x53D8;&#x4EFB;&#x4F55;&#x5951;&#x7EA6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5F15;&#x5165;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x9700;&#x8981;&#x4E0E;Kotlin&#x4E92;&#x64CD;&#x4F5C;&#x7684;Java&#x4EE3;&#x7801;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x8BF7;&#x5C3D;&#x53EF;&#x80FD;&#x5F15;&#x5165;@Nullable&#x548C;@NotNull&#x6CE8;&#x89E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Java </span>
<span class="hljs-keyword">import</span> org.jetbrains.annotations.NotNull; 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserRepo</span> </span>{
        <span class="hljs-keyword">public</span> <span class="hljs-meta">@NotNull</span> <span class="hljs-function">User <span class="hljs-title">getUser</span><span class="hljs-params">()</span> </span>{
                <span class="hljs-comment">//...</span>
    } 
}
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x5F88;&#x597D;&#x5730;&#x652F;&#x6301;Kotlin&#x5F00;&#x53D1;&#x8005;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6B65;&#x9AA4;&#x4E4B;&#x4E00;&#xFF08;&#x5BF9;Java&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF09;&#x3002;&#x5728;Kotlin&#x6210;&#x4E3A;&#x4E00;&#x7B49;&#x516C;&#x6C11;&#x4E4B;&#x540E;&#xFF0C;&#x5BF9;Android API&#x8BB8;&#x591A;&#x66B4;&#x9732;&#x7684;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x6CE8;&#x91CA;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x53D8;&#x5316;&#x4E4B;&#x4E00;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;Android API&#x5BF9;Kotlin&#x66F4;&#x52A0;&#x53CB;&#x597D;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x6CE8;&#x91CA;&#x90FD;&#x88AB;&#x652F;&#x6301;&#xFF0C;&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x7531;&#xFF1A;</p>
<ul>
<li><p>JetBrains (org.jetbrains.annotations&#x7684;@Nullable &#x548C; @NotNull)</p>
</li>
<li><p>Android (androidx.annotation&#x3001;com.android.annotations &#x4EE5;&#x53CA; support&#x5E93;android.support.annotations  &#x7684; @Nullable &#x548C; @NonNull from)</p>
</li>
<li><p>JSR-305 (javax.annotation&#x7684;@Nullable,@CheckForNull &#x548C; @Nonnull )</p>
</li>
<li><p>JavaX (javax.annotation&#x7684; @Nullable, @CheckForNull, @Nonnull )</p>
</li>
<li><p>FindBugs (edu.umd.cs.findbugs.annotations&#x7684; @Nullable, @CheckForNull, @PossiblyNull and @NonNull)</p>
</li>
<li><p>ReactiveX (io.reactivex.annotations&#x7684;@Nullable&#x548C;@NonNull from)</p>
</li>
<li><p>Eclipse (org.eclipse.jdt.annotation&#x7684; @Nullable &#x548C; @NonNull from )</p>
</li>
<li><p>Lombok (lombok &#x7684; @NonNull)</p>
</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;Java&#x4E2D;&#x4F7F;&#x7528;JSR 305&#x7684;@ParametersAreNonnullByDefault&#x6CE8;&#x89E3;&#x6765;&#x6307;&#x5B9A;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x9ED8;&#x8BA4;&#x4E3A;Notnull&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;Kotlin&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x51FA;&#x4E8E;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x6211;&#x7684;&#x5EFA;&#x8BAE;&#x662F;&#x5C3D;&#x5FEB;&#x6D88;&#x9664;&#x8FD9;&#x4E9B;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x3002;&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x8BF7;&#x601D;&#x8003;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D; statedType &#x548C; platformType &#x51FD;&#x6570;&#x7684;&#x884C;&#x4E3A;&#x65B9;&#x5F0F;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Java </span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JavaClass</span> </span>{
        <span class="hljs-keyword">public</span> String getValue() {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    } 
}

<span class="hljs-comment">// Kotlin </span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">platformType</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> value</span> = JavaClass().value
        <span class="hljs-comment">//...</span>
        println(value.length) <span class="hljs-comment">// NPE </span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">statedType</span><span class="hljs-params">()</span> { </span>
      <span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: String = JavaClass().value <span class="hljs-comment">// NPE </span>
      <span class="hljs-comment">//...</span>
      println(value.length) 
}
</code></pre>
<p>&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5047;&#x8BBE;getValue&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;null&#xFF0C;&#x4F46;&#x4ED6;&#x6216;&#x5979;&#x9519;&#x4E86;&#x3002;&#x8FD9;&#x5728;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;NPE&#xFF0C;&#x4F46;&#x5728;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x7684;&#x5730;&#x65B9;&#x6709;&#x533A;&#x522B;&#x3002;</p>
<p>&#x5728; statedType&#x4E2D;&#xFF0C;NPE&#x5C06;&#x5728;&#x6211;&#x4EEC;&#x4ECE;Java&#x4E2D;&#x83B7;&#x53D6;&#x503C;&#x7684;&#x540C;&#x4E00;&#x884C;&#x88AB;&#x629B;&#x51FA;&#x3002;&#x9519;&#x8BEF;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x6211;&#x4EEC;&#x9519;&#x8BEF;&#x5730;&#x5047;&#x8BBE;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x5F97;&#x5230;&#x4E86;null&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x6539;&#x53D8;&#x5B83;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x53D8;&#x5316;&#x8C03;&#x6574;&#x6211;&#x4EEC;&#x7684;&#x5176;&#x4ED6;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5728;platformType&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x503C;&#x4E3A;&#x4E0D;&#x53EF;&#x7A7A;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;NPE&#x5C06;&#x88AB;&#x629B;&#x51FA;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x662F;&#x6765;&#x81EA;&#x4E8E;&#x4E00;&#x4E9B;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x3002;&#x4F5C;&#x4E3A;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88AB;&#x89C6;&#x4E3A;&#x53EF;&#x7A7A;&#x548C;&#x4E0D;&#x7A7A;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5B89;&#x5168;&#x5730;&#x4F7F;&#x7528;&#x51E0;&#x6B21;&#xFF0C;&#x7136;&#x540E;&#x88AB;&#x4E0D;&#x5B89;&#x5168;&#x5730;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x629B;&#x51FA;NPE&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0D;&#x80FD;&#x8D77;&#x5230;&#x4FDD;&#x62A4;&#x4F5C;&#x7528;&#x3002;&#x8FD9;&#x4E0E;Java&#x4E2D;&#x7684;&#x60C5;&#x51B5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5728;Koltin&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x5E0C;&#x671B;&#x6211;&#x4EEC;&#x5728;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x4EA7;&#x751F;NPE&#x3002;&#x8FDF;&#x65E9;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4EBA;&#x4E0D;&#x5B89;&#x5168;&#x5730;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38;&#xFF0C;&#x800C;&#x5176;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4E0D;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x88AB;&#x627E;&#x5230;&#x3002;</p>
<p>&#x66F4;&#x5371;&#x9669;&#x7684;&#x662F;&#xFF0C;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8FDB;&#x4E00;&#x6B65;&#x4F20;&#x9012;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5C06;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x63A5;&#x53E3;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x516C;&#x5F00;&#x3002;</p>
<pre><code class="lang-kotlin">interface UserRepo { 
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getUserName</span><span class="hljs-params">()</span> = <span class="hljs-title">JavaClass</span><span class="hljs-params">()</span>.value </span>
}
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65B9;&#x6CD5;&#x63A8;&#x65AD;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x5B83;&#x662F;&#x5426;&#x662F;&#x53EF;&#x7A7A;&#x7684;&#x3002;&#x4EBA;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x9009;&#x62E9;&#x5728;&#x5B9A;&#x4E49;&#x4E2D;&#x628A;&#x5B83;&#x5F53;&#x4F5C;&#x53EF;&#x7A7A;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x5F53;&#x4F5C;&#x4E0D;&#x53EF;&#x7A7A;&#x7684;&#xFF1A;</p>
<pre><code class="lang-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RepoImpl</span>: <span class="hljs-type">UserRepo {</span></span>
   <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getUserName</span><span class="hljs-params">()</span>: String? {</span>
       <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
   }
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> repo</span>: UserRepo = RepoImpl()
   <span class="hljs-variable"><span class="hljs-keyword">val</span> text</span>: String = repo.getUserName() <span class="hljs-comment">// NPE in runtime</span>
   print(<span class="hljs-string">&quot;User name length is ${text.length}&quot;</span>)
}
</code></pre>
<p>&#x4F20;&#x9012;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x9690;&#x60A3;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x5E94;&#x8BE5;&#x5C3D;&#x5FEB;&#x5730;&#x6D88;&#x9664;&#x5B83;&#x4EEC;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;IntelliJ IDEA &#x7528;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#xFF1A;</p>
<p><img src="../../assets/chapter1/chapter1-3.png" alt=""></p>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
<p>&#x6765;&#x81EA;&#x53E6;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x4E14;&#x5177;&#x6709;&#x672A;&#x77E5;&#x53EF;&#x7A7A;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x88AB;&#x79F0;&#x4E3A;&#x5E73;&#x53F0;&#x7C7B;&#x578B;&#x3002;&#x7531;&#x4E8E;&#x5B83;&#x4EEC;&#x5F88;&#x5371;&#x9669;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C3D;&#x5FEB;&#x6D88;&#x9664;&#x5B83;&#x4EEC;&#xFF0C;&#x4E0D;&#x8981;&#x8BA9;&#x5B83;&#x4EEC;&#x4F20;&#x64AD;&#x3002;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x6765;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x5728;&#x66B4;&#x9732;&#x7684;Java&#x6784;&#x9020;&#x51FD;&#x6570;&#x3001;&#x65B9;&#x6CD5;&#x548C;&#x5B57;&#x6BB5;&#x4E0A;&#x6307;&#x5B9A;&#x5176;&#x53EF;&#x7A7A;&#x6027;&#x3002;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x7684;Java&#x548C;Kotlin&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x90FD;&#x4F1A;&#x662F;&#x5B9D;&#x8D35;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 2 Minimize the scope of variables.html" class="navigation navigation-prev " aria-label="Previous page: 第2条：最小化变量作用域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 4 Do not expose inferred types.html" class="navigation navigation-next " aria-label="Next page: 第4条：不要把推断类型暴露给外部">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第3条：尽快消除平台类型","level":"1.2.1.4","depth":3,"next":{"title":"第4条：不要把推断类型暴露给外部","level":"1.2.1.5","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.md","articles":[]},"previous":{"title":"第2条：最小化变量作用域","level":"1.2.1.3","depth":3,"path":"Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.md","ref":"Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.md","mtime":"2022-10-13T15:25:14.969Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-13T15:25:54.721Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

