
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Item 47 Consider Using Inline Classes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Item 48 Eliminate obsolete object references.html" />
    
    
    <link rel="prev" href="Item 46 Use inline modifier for functions with parameters of functional types.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Part 1 Good Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Chapter 1 Safety
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 1 Limit mutability.html">
            
                    
                    Item 1 Limit Mutability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 2 Minimize the scope of variables.html">
            
                    
                    第2条: 变量作用域最小化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 3 Eliminate platform types as soon as possible.html">
            
                    
                    Item 3 Eliminate Platform Types As Soon As Possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 4 Do not expose inferred types.html">
            
                    
                    第4条：不要暴露推断类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 5 Specify your expectations on arguments and state.html">
            
                    
                    Item 5 Specify Your Expectations On Arguments And State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 6 Prefer standard errors to custom ones.html">
            
                    
                    Item 6 Prefer Standard Errors To Custom Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 7 Prefer null or Failure result when the lack of result is possible.html">
            
                    
                    Item 7 Prefer Null Or Failure Result When The Lack Of Result Is Possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 8 Handle nulls properly.html">
            
                    
                    Item 8 Handle Nulls Properly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 9 Close resources with use.html">
            
                    
                    Item 9 Close Resources With Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                <a href="../../Part 1 Good code/Chapter 1 Safety/Item 10 Write unit tests.html">
            
                    
                    Item 10 Write Unit Tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Chapter 2 Readability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 11 Design for readability.html">
            
                    
                    Item 11 Design For Readability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 12 Operator meaning should be consistent with its function name.html">
            
                    
                    Item 12 Operator Meaning Should Be Consistent With Its Function Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 13 Avoid returning or operating on Unit?.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 13 Avoid returning or operating on Unit?.html">
            
                    
                    Item 13 Avoid Returning Or Operating On Unit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 14 Specify the variable type when it is not clear.html">
            
                    
                    Item 14 Specify The Variable Type When It Is Not Clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 15 Consider referencing receivers explicitly.html">
            
                    
                    Item 15 Consider Referencing Receivers Explicitly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 16 Properties should represent state not behavior.html">
            
                    
                    Item 16 Properties Should Represent State Not Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 17 Consider naming arguments.html">
            
                    
                    Item 17 Consider Naming Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                <a href="../../Part 1 Good code/Chapter 2 Readability/Item 18 Respect coding conventions.html">
            
                    
                    Item 18 Respect Coding Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Part 2 Code Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Chapter 3 Reusability
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 19 Do not repeat knowledge.html">
            
                    
                    Item 19 Do Not Repeat Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 20 Do not repeat common algorithms.html">
            
                    
                    Item 20 Do Not Repeat Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 21 Use property delegation to extract common property patterns.html">
            
                    
                    Item 21 Use Property Delegation To Extract Common Property Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 22 Use generics when implementing common algorithms.html">
            
                    
                    Item 22 Use Generics When Implementing Common Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 23 Avoid shadowing type parameters.html">
            
                    
                    Item 23 Avoid Shadowing Type Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 24 Consider variance for generic types.html">
            
                    
                    Item 24 Consider Variance For Generic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                <a href="../../Part 2 Code design/Chapter 3 Reusability/Item 25 Reuse between different platforms by extracting common modules.html">
            
                    
                    Item 25 Reuse Between Different Platforms By Extracting Common Modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Chapter 4 Abstraction Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 26 Each function should be written in terms of a single level of abstraction.html">
            
                    
                    Item 26 Each Function Should Be Written In Terms Of A Single Level Of Abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 27 Use abstraction to protect code against changes.html">
            
                    
                    Item 27 Use Abstraction To Protect Code Against Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 28 Specify API stability.html">
            
                    
                    Item 28 Specify API Stability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 29 Consider wrapping external API.html">
            
                    
                    Item 29 Consider Wrapping External API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 30 Minimize elements visibility.html">
            
                    
                    Item 30 Minimize Elements Visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 31 Define contract with documentation.html">
            
                    
                    Item 31 Define Contract With Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                <a href="../../Part 2 Code design/Chapter 4 Abstraction design/Item 32 Respect abstraction contracts.html">
            
                    
                    Item 32 Respect Abstraction Contracts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Chapter 5 Object Creation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 33 Consider factory functions instead of constructors.html">
            
                    
                    Item 33 Consider Factory Functions Instead Of Constructors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 34 Consider a primary constructor with named optional arguments.html">
            
                    
                    Item 34 Consider A Primary Constructor With Named Optional Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                <a href="../../Part 2 Code design/Chapter 5 Object creation/Item 35 Consider defining a DSL for complex object creation.html">
            
                    
                    Item 35 Consider Defining A DSL For Complex Object Creation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Chapter 6 Class Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 36 Prefer composition over inheritance.html">
            
                    
                    Item 36 Prefer Composition Over Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 37 Use the data modifier to represent a bundle of data.html">
            
                    
                    Item 37 Use The Data Modifier To Represent A Bundle Of Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 38 Use function types instead of interfaces to pass operations and actions.html">
            
                    
                    Item 38 Use Function Types Instead Of Interfaces To Pass Operations And Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 39 Prefer class hierarchies to tagged classes.html">
            
                    
                    Item 39 Prefer Class Hierarchies To Tagged Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 40 Respect the contract of  equals.html">
            
                    
                    Item 40 Respect The Contract Of Equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 41 Respect the contract of  hashCode.html">
            
                    
                    Item 41 Respect The Contract Of Hash Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 42 Respect the contract of compareTo.html">
            
                    
                    Item 42 Respect The Contract Of Compare To
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 43 Consider extracting non-essential parts of your API into extensions.html">
            
                    
                    Item 43 Consider Extracting Non Essential Parts Of Your API Into Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                <a href="../../Part 2 Code design/Chapter 6 Class design/Item 44 Avoid member extensions.html">
            
                    
                    Item 44 Avoid Member Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Part 3 Efficiency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Chapter 7 Make It Cheap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Item 45 Avoid unnecessary object creation.html">
            
                <a href="Item 45 Avoid unnecessary object creation.html">
            
                    
                    Item 45 Avoid Unnecessary Object Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                <a href="Item 46 Use inline modifier for functions with parameters of functional types.html">
            
                    
                    Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.4" data-path="Item 47 Consider using inline classes.html">
            
                <a href="Item 47 Consider using inline classes.html">
            
                    
                    Item 47 Consider Using Inline Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="Item 48 Eliminate obsolete object references.html">
            
                <a href="Item 48 Eliminate obsolete object references.html">
            
                    
                    Item 48 Eliminate Obsolete Object References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Chapter 8 Efficient Collection Processing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Chapter 8 Efficient collection processing/Introduction.html">
            
                <a href="../Chapter 8 Efficient collection processing/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                <a href="../Chapter 8 Efficient collection processing/Item 49 Prefer Sequence for big collections with more than one processing step.html">
            
                    
                    Item 49 Prefer Sequence For Big Collections With More Than One Processing Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                <a href="../Chapter 8 Efficient collection processing/Item 50 Limit the number of operations.html">
            
                    
                    Item 50 Limit The Number Of Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                <a href="../Chapter 8 Efficient collection processing/Item 51 Consider Arrays with primitives for performance-critical processing.html">
            
                    
                    Item 51 Consider Arrays With Primitives For Performance Critical Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                <a href="../Chapter 8 Efficient collection processing/Item 52 Consider using mutable collections.html">
            
                    
                    Item 52 Consider Using Mutable Collections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Item 47 Consider Using Inline Classes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="item-47-consider-using-inline-classes">Item 47: Consider using inline classes</h2>
<p>Not only functions can be inlined, but also objects holding a single value can be replaced with this value. Such possibility was introduced as experimental in Kotlin 1.3, and to make it possible, we need to place the <code>inline</code> modifier before a class with a single primary constructor property:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>(<span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: String) {
   <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Such a class will be replaced with the value it holds whenever possible:</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// Code</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: Name = Name(<span class="hljs-string">&quot;Marcin&quot;</span>)

<span class="hljs-comment">// During compilation replaced with code similar to:</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String = <span class="hljs-string">&quot;Marcin&quot;</span>
</code></pre>
<p>Methods from such a class will be evaluated as static methods:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Name</span></span>(<span class="hljs-keyword">private</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> value</span>: String) {
   <span class="hljs-comment">// ...</span>

   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">greet</span><span class="hljs-params">()</span> {</span>
       print(<span class="hljs-string">&quot;Hello, I am $value&quot;</span>)
   }
}

<span class="hljs-comment">// Code</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: Name = Name(<span class="hljs-string">&quot;Marcin&quot;</span>)
name.greet()

<span class="hljs-comment">// During compilation replaced with code similar to:</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> name</span>: String = <span class="hljs-string">&quot;Marcin&quot;</span>
Name.`greet-impl`(name)
</code></pre>
<p>We can use inline classes to make a wrapper around some type (like <code>String</code> in the above example) with no performance overhead (<em>Item 45: Avoid unnecessary object creation</em>). Two especially popular uses of inline classes are:</p>
<ul>
<li>To indicate a unit of measure</li>
<li>To use types to protect user from misuse</li>
</ul>
<p>Let&#x2019;s discuss them separately.</p>
<h3 id="indicate-unit-of-measure">Indicate unit of measure</h3>
<p>Imagine that you need to use a method to set up timer:</p>
<pre><code class="lang-kotlin">interface Timer {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">callAfter</span><span class="hljs-params">(time: <span class="hljs-type">Int, callback: (</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>)</span>
}
</code></pre>
<p>What is this <code>time</code>? Might be time in milliseconds, seconds, minutes&#x2026; it is not clear at this point and it is easy to make a mistake. A serious mistake. One famous example of such a mistake is Mars Climate Orbiter that crashed into Mars atmosphere. The reason behind that was that the software used to control it was developed by an external company and it produced outputs in different units of measure than the ones expected by NASA. It produced results in pound-force seconds (lbf&#xB7;s), while NASA expected newton-seconds (N&#xB7;s). The total cost of the mission was 327.6 million USD and it was a complete failure. As you can see, confusion of measurement units can be really expensive. </p>
<p>One common way for developers to suggest a unit of measure is by including it in the parameter name:</p>
<pre><code class="lang-kotlin">interface Timer {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">callAfter</span><span class="hljs-params">(timeMillis: <span class="hljs-type">Int, callback: (</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>)</span>
}
</code></pre>
<p>It is better but still leaves some space for mistakes. The property name is often not visible when a function is used. Another problem is that indicating the type this way is harder when the type is returned. In the example below, time is returned from <code>decideAboutTime</code> and its unit of measure is not indicated at all. It might return time in minutes and time setting would not work correctly then. </p>
<pre><code class="lang-kotlin">interface User {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">decideAboutTime</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span></span>
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">wakeUp</span><span class="hljs-params">()</span></span>
}

interface Timer {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">callAfter</span><span class="hljs-params">(timeMillis: <span class="hljs-type">Int, callback: (</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>)</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setUpUserWakeUpUser</span><span class="hljs-params">(user: <span class="hljs-type">User, timer: Timer</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> time</span>: <span class="hljs-keyword">Int</span> = user.decideAboutTime()
   timer.callAfter(time) {
       user.wakeUp()
   }
}
</code></pre>
<p>We might introduce the unit of measure of the returned value in the function name, for instance by naming it <code>decideAboutTimeMillis</code>, but such a solution is rather rare as it makes a function longer every time we use it, and it states this low-level information even when we don&#x2019;t need to know about it. </p>
<p>A better way to solve this problem is to introduce stricter types that will protect us from misusing more generic types, and to make them efficient we can use inline classes:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Minutes</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> minutes</span>: <span class="hljs-keyword">Int</span>) {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toMillis</span><span class="hljs-params">()</span>: Millis = <span class="hljs-title">Millis</span><span class="hljs-params">(minutes * 60 * 1000)</span></span>
   <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Millis</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> milliseconds</span>: <span class="hljs-keyword">Int</span>) {
   <span class="hljs-comment">// ...</span>
}

interface User {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">decideAboutTime</span><span class="hljs-params">()</span>: Minutes</span>
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">wakeUp</span><span class="hljs-params">()</span></span>
}

interface Timer {
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">callAfter</span><span class="hljs-params">(timeMillis: <span class="hljs-type">Millis, callback: (</span>)</span>-&gt;<span class="hljs-keyword">Unit</span>)</span>
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setUpUserWakeUpUser</span><span class="hljs-params">(user: <span class="hljs-type">User, timer: Timer</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> time</span>: Minutes = user.decideAboutTime()
   timer.callAfter(time) { <span class="hljs-comment">// ERROR: Type mismatch</span>
       user.wakeUp()
   }
}
</code></pre>
<p>This would force us to use the correct type:</p>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setUpUserWakeUpUser</span><span class="hljs-params">(user: <span class="hljs-type">User, timer: Timer</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> time</span> = user.decideAboutTime()
   timer.callAfter(time.toMillis()) {
       user.wakeUp()
   }
}
</code></pre>
<p>It is especially useful for metric units, as in frontend, we often use a variety of units like pixels, millimeters, dp, etc. To support object creation, we can define DSL-like extension properties (and you can make them inline functions):</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> Int.min 
    get()</span> = Minutes(this)

<span class="hljs-keyword">inline</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> Int.ms 
    get()</span> = Millis(this)

<span class="hljs-variable"><span class="hljs-keyword">val</span> timeMin</span>: Minutes = <span class="hljs-number">10.</span>min
</code></pre>
<h3 id="protect-us-from-type-misuse">Protect us from type misuse</h3>
<p>In SQL databases, we often identify elements by their IDs, which are all just numbers. Therefore, let&#x2019;s say that you have a student grade in a system. It will probably need to reference the id of a student, teacher, school etc.:</p>
<pre><code class="lang-kotlin">@Entity(tableName = <span class="hljs-string">&quot;grades&quot;</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Grades</span></span>(
   @ColumnInfo(name = <span class="hljs-string">&quot;studentId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> studentId</span>: <span class="hljs-keyword">Int</span>,
   @ColumnInfo(name = <span class="hljs-string">&quot;teacherId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> teacherId</span>: <span class="hljs-keyword">Int</span>,
   @ColumnInfo(name = <span class="hljs-string">&quot;schoolId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> schoolId</span>: <span class="hljs-keyword">Int</span>,
   <span class="hljs-comment">// ...</span>
)
</code></pre>
<p>The problem is that it is really easy to later misuse all those ids, and the typing system does not protect us because they are all of type <code>Int</code>. The solution is to wrap all those integers into separate inline classes:</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentId</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> studentId</span>: <span class="hljs-keyword">Int</span>)
<span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TeacherId</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> teacherId</span>: <span class="hljs-keyword">Int</span>)
<span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SchoolId</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> studentId</span>: <span class="hljs-keyword">Int</span>)

@Entity(tableName = <span class="hljs-string">&quot;grades&quot;</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Grades</span></span>(
   @ColumnInfo(name = <span class="hljs-string">&quot;studentId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> studentId</span>: StudentId,
   @ColumnInfo(name = <span class="hljs-string">&quot;teacherId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> teacherId</span>: TeacherId,
   @ColumnInfo(name = <span class="hljs-string">&quot;schoolId&quot;</span>) 
   <span class="hljs-variable"><span class="hljs-keyword">val</span> schoolId</span>: SchoolId,
   <span class="hljs-comment">// ...</span>
)
</code></pre>
<p>Now those id uses will be safe, and at the same time, the database will be generated correctly because during compilation, all those types will be replaced with <code>Int</code> anyway. This way, inline classes allow us to introduce types where they were not allowed before, and thanks to that, we have safer code with no performance overhead. </p>
<h3 id="inline-classes-and-interfaces">Inline classes and interfaces</h3>
<p>Inline classes just like other classes can implement interfaces. Those interfaces could let us properly pass time in any unit of measure we want. </p>
<pre><code class="lang-kotlin">interface TimeUnit {
   <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: <span class="hljs-keyword">Long</span>
}

<span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Minutes</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> minutes</span>: <span class="hljs-keyword">Long</span>): TimeUnit {
   <span class="hljs-keyword">override</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: <span class="hljs-keyword">Long</span> <span class="hljs-keyword">get</span>() = minutes * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>
   <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Millis</span></span>(<span class="hljs-variable"><span class="hljs-keyword">val</span> milliseconds</span>: <span class="hljs-keyword">Long</span>): TimeUnit {
   <span class="hljs-keyword">override</span> <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: <span class="hljs-keyword">Long</span> <span class="hljs-keyword">get</span>() = milliseconds
}

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setUpTimer</span><span class="hljs-params">(time: <span class="hljs-type">TimeUnit</span>)</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span> = time.millis
   <span class="hljs-comment">//...</span>
}

setUpTimer(Minutes(<span class="hljs-number">123</span>))
setUpTimer(Millis(<span class="hljs-number">456789</span>))
</code></pre>
<p>The catch is that when an object is used through an interface, it cannot be inlined. Therefore in the above example there is no advantage to using inline classes, since wrapped objects need to be created to let us present a type through this interface. <strong>When we present inline classes through an interface, such classes are not inlined.</strong></p>
<h3 id="typealias">Typealias</h3>
<p>Kotlin typealias lets us create another name for a type:</p>
<pre><code class="lang-kotlin">typealias NewName = <span class="hljs-keyword">Int</span>
<span class="hljs-variable"><span class="hljs-keyword">val</span> n</span>: NewName = <span class="hljs-number">10</span>
</code></pre>
<p>Naming types is a useful capability used especially when we deal with long and repeatable types. For instance, it is popular practice to name repeatable function types:</p>
<pre><code class="lang-kotlin">typealias ClickListener = 
   (view: View, event: Event) -&gt; <span class="hljs-keyword">Unit</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">addClickListener</span><span class="hljs-params">(listener: <span class="hljs-type">ClickListener</span>)</span> {}</span>
   <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">removeClickListener</span><span class="hljs-params">(listener: <span class="hljs-type">ClickListener</span>)</span> {}</span>
   <span class="hljs-comment">//...</span>
}
</code></pre>
<p>What needs to be understood though is that <strong>typealiases do not protect us in any way from type misuse</strong>. They are just adding a new name for a type. If we would name <code>Int</code> as both <code>Millis</code> and <code>Seconds</code>, we would make an illusion that the typing system protects us while it does not:</p>
<pre><code class="lang-kotlin">typealias Seconds = <span class="hljs-keyword">Int</span>
typealias Millis = <span class="hljs-keyword">Int</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getTime</span><span class="hljs-params">()</span>: Millis = 10</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setUpTimer</span><span class="hljs-params">(time: <span class="hljs-type">Seconds</span>)</span> {}</span>

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> seconds</span>: Seconds = <span class="hljs-number">10</span>
   <span class="hljs-variable"><span class="hljs-keyword">val</span> millis</span>: Millis = seconds <span class="hljs-comment">// No compiler error</span>

   setUpTimer(getTime())
}
</code></pre>
<p>In the above example it would be easier to find what is wrong without type aliases. This is why they should not be used this way. To indicate a unit of measure, use a parameter name or classes. A name is cheaper, but classes give better safety. When we use inline classes, we take the best from both options - it is both cheap and safe. </p>
<h3 id="summary">Summary</h3>
<p>Inline classes let us wrap a type without performance overhead. Thanks to that, we improve safety by making our typing system protect us from value misuse. If you use a type with unclear meaning, especially a type that might have different units of measure, consider wrapping it with inline classes.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Item 46 Use inline modifier for functions with parameters of functional types.html" class="navigation navigation-prev " aria-label="Previous page: Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Item 48 Eliminate obsolete object references.html" class="navigation navigation-next " aria-label="Next page: Item 48 Eliminate Obsolete Object References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Item 47 Consider Using Inline Classes","level":"1.4.1.4","depth":3,"next":{"title":"Item 48 Eliminate Obsolete Object References","level":"1.4.1.5","depth":3,"path":"Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.md","ref":"Part 3 Efficiency/Chapter 7 Make it cheap/Item 48 Eliminate obsolete object references.md","articles":[]},"previous":{"title":"Item 46 Use Inline Modifier For Functions With Parameters Of Functional Types","level":"1.4.1.3","depth":3,"path":"Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.md","ref":"Part 3 Efficiency/Chapter 7 Make it cheap/Item 46 Use inline modifier for functions with parameters of functional types.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Part 3 Efficiency/Chapter 7 Make it cheap/Item 47 Consider using inline classes.md","mtime":"2021-12-05T17:07:53.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-05T17:08:28.210Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

